<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>ideon</title> 
</head>
<body>
<h1 id="space-runaway-ideon">SPACE RUNAWAY IDEON</h1>
<p>di <em>micheles</em>, luglio 2011</p>
<p><img alt="" src="ideon-raised.png" /></p>
<p><a href="http://www.animeclick.it/anime.php?titolo=Space+Runaway+Ideon">Space Runaway
Ideon</a>,
è il titolo internazionale di <em>Densetsu Kyojin Ideon</em>, ovvero
il Leggendario Dio Gigante Ideon, serie anime originale di 39 episodi
realizzati da Yoshiyuki Tomino negli anni 1980-1981 e seguita da due
film cinematografici nel 1982. Racconta la storia di un gruppo di
coloni terrestri che ritrova sul pianeta Solo i resti di un'antica
civiltà extraterrestre. Tra le rovine vengono rinvenuti tre mezzi
pesanti che combinati insieme formato il robot gigante Ideon e
un'astronave, che verrà chiamata astronave Solo. Sia il robot che
l'astronave sono alimentati da una misteriosa energia, detta Ide, al
centro delle antiche leggende di potente razza extraterrestre, il Buff
Clan. Una spedizione di scout del Buff Clan raggiunge il pianeta Solo,
cercando una spiegazione per le meteoriti che stanno
colpendo il loro pianeta madre e alla cui origine sembra essere
proprio l'Ide. L'incontro con i terrestri porta immediatamente alla
guerra. Inizia così un'opera appartenente al più puro filone dello
space opera combinata con il genere robotico tradizionale, ma che con
il proseguire delle puntate si rivela profondamente originale e innovativa.</p>
<div class="toc">
<ul>
<li><a href="#space-runaway-ideon">SPACE RUNAWAY IDEON</a><ul>
<li><a href="#yoshiyuki-tomino">Yoshiyuki Tomino</a></li>
<li><a href="#ideon">Ideon</a></li>
<li><a href="#il-potere-dellide">Il potere dell'Ide</a></li>
<li><a href="#antecedenti">Antecedenti</a></li>
<li><a href="#giapponesita-di-ideon">Giapponesità di Ideon</a></li>
<li><a href="#personaggi-e-sceneggiatura">Personaggi e sceneggiatura</a></li>
<li><a href="#mecha-design-e-xenobiologia">Mecha design e xenobiologia</a></li>
<li><a href="#il-target-di-pubblico">Il target di pubblico</a></li>
<li><a href="#giudizio-finale">Giudizio finale</a></li>
<li><a href="#appendice-ideon-e-gurren-lagann">Appendice: Ideon e Gurren Lagann</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="yoshiyuki-tomino">Yoshiyuki Tomino</h2>
<p>Vale la pena di iniziare l'analisi di Ideon con una premessa di carattere
storico sul regista Yoshiyuki Tomino. Tomino è universalmente
riconosciuto come il più grande innovatore del genere robotico dopo Go Nagai grazie
a <a href="http://www.animeclick.it/anime.php?titolo=Gundam+0079">Gundam</a>,
realizzato nel 1979, immediatamente prima di Ideon.  Purtroppo
l'enorme successo di Gundam ha messo in ombra le altre opere di questo
prolifico autore, che ha fatto parte del mondo dell'animazione
giapponese fin dai primordi. Mi pare il caso di rettificare questa
situazione e di spendere qualche parole sui lavori di Tomino che non
hanno a che fare con Gundam, perché sono quasi tutti opere di prima
grandezza. La sua carriera inizia direttamente con il primo anime
della storia, Astroboy (1963) per cui ha scritto alcuni
episodi. Successivamente, sempre per la Mushi productions, Tomino ha
lavorato alla serie di <a href="http://www.animeclick.it/anime.php?titolo=Jane+e+Micci">Jane e Micci</a>
(1971), conosciuta in Italia anche come <em>Che segreto!</em> Il primo anime da lui diretto
è stato <a href="http://www.animeclick.it/anime.php?titolo=Toriton">Toriton del
mare</a>, tratto da un
manga di Tezuka. Successivamente ha lavorato agli storyboard di
<a href="http://www.animeclick.it/anime.php?titolo=Kyashan">Kyashan</a> (1973) e della <a href="http://www.animeclick.it/anime.php?titolo=Space+Battleship+Yamato">Corazzata
Yamato</a>
(1974). È stato anche il regista de <a href="http://www.animeclick.it/anime.php?titolo=La+Stella+della+Senna">Il Tulipano
Nero</a>
(1975) e ha lavorato a <a href="http://www.animeclick.it/anime.php?titolo=Pepero">Le avventure di
Pepero</a> (1975),
tutti anime ben noti in Italia ai fan con qualche anno sulle
spalle. Il primo anime robotico da lui diretto è il celebre 
<a href="http://www.animeclick.it/anime.php?titolo=Raideen+1975">Raideen</a>
(1975) che purtroppo non è mai arrivato da noi. Sono arrivati però gli 
ottimi <a href="http://www.animeclick.it/anime.php?titolo=Vultus+V">Vultus
V</a> (1977) di cui è stato
il produttore, seguiti da <a href="http://www.animeclick.it/anime.php?titolo=Zambot+3">Zambot
3</a> (1977) e
<a href="http://www.animeclick.it/anime.php?titolo=Daitarn+3">Daitarn 3</a>
(1978) di cui è stato scrittore e regista. Nel 1979 Tomino cambia la
storia con Gundam e nel 1980 raggiunge l'apice della sua carriera con
Ideon. Negli anni successivi realizza <a href="http://www.animeclick.it/anime.php?titolo=Xabungle">Combat Mecha Xabungle</a>, <a href="http://www.animeclick.it/anime.php?titolo=Seisenshi+Dunbine">Aura Battler Dunbine</a> e <a href="http://www.animeclick.it/anime.php?titolo=Heavy+Metal+L-Gaim">Heavy Metal L-Gaim</a>. Da allora in poi vive di rendita continuando a dirigere
innumerevoli episodi della saga di Gundam, intervallati da qualche
occasionale escursione in opere originali come <a href="http://www.animeclick.it/anime.php?titolo=Brain+Powered">Brain
Powerd</a>.</p>
<p><img alt="" src="ideon-raises.png" /></p>
<p>Da un punto di vista storico non c'è dubbio che l'innovazione più
importante della carriera di Tomino sia stata l'invenzione del
concetto di real robot: mentre fino al 1979 l'animazione giapponese
era vissuta copiando e adattando a non finire l'idea originale del
super robot nagaiano, invincibile guerriero meccanico che funziona
più in base alle ragioni del cuore che a quelle dell'intelletto, con
Gundam Tomino introduce l'idea rivoluzionaria che il robot gigante
sia semplicemente un'arma come tante altre. Il Gundam ha quindi un
numero limitato di munizioni, un'autonomia finita
e soddisfa le leggi della fisica (piegate ad una logica
fantascientifica, certo, ma non ad una logica completamente fantastica
come quella dei robot di Go Nagai, che possono addirittura
sanguinare). Prima di Gundam il concetto di mecha non esisteva: dopo
Gundam il super robot diventa un mecha qualunque prodotto in
serie e non più unico. Si perde completamente l'aura di sacralità che
era presente in Mazinga, Dio e Demone allo stesso tempo.
Chi è abbastanza vecchio da ricordare la
prima visione italiana di Gundam, avvenuta nei primi mesi del 1980,
ricorda lo scalpore suscitato tra i bambini dell'epoca, perché il
Gundam era qualcosa di totalmente innovativo e mai visto prima. Personalmente
anche a quel tempo rimanevo fedele all'ortodossia nagaiana: pur
riconoscendo i meriti innegabili di Gundam, specialmente per quando
riguarda i personaggi, molto più complessi e realistici di quelli di
Go Nagai, preferivo il super robot al real robot. Probabilmente non
ero l'unico, tanto è vero che in Giappone la serie di Gundam dovette
essere sospesa alla quarantatreesima puntata per scarsa audience:
evidentemente si trattava di una serie troppo rivoluzionaria per i
suoi tempi.</p>
<p><img alt="" src="ganasce.png" /></p>
<h2 id="ideon">Ideon</h2>
<p>Nonostante il fiasco di Gundam, Tomino non si scoraggiò e l'anno dopo
propose una serie che sembra tornare indietro al concetto di super
robot e agli stereotipi classici del genere: Ideon è il più
tradizionale robot componibile che si possa immaginare.  Composto di
tre moduli trasformabili, si può agganciare come tutti i robot di
quegli anni ed è pilotato da dei giovani ragazzi. Superficialmente può
sembrare un ritorno alla struttura ampiamente rodata da Tomino stesso in
Zambot 3. Ma questo solo in apparenza. Se la strada del real robot è già stata
imboccata con Gundam senza successo di pubblico e quindi l'Ideon deve essere
un super robot, allora deve essere un super robot più <em>super</em> di tutti
i suoi predecessori. E così è. L'Ideon è il robot più potente della
storia del genere robotico, non soltanto più potente di tutti i suoi
predecessori, ma più potente anche di tutti i robot che lo hanno
seguito (arguirò in appendice che l'Ideon è più potente anche
del Gurren Lagann).</p>
<p><img alt="" src="ideon-swords.png" /></p>
<p>Il potere dell'Ide, l'energia che alimenta l'Ideon, costituisce la 
tematica cardine della serie. Ci viene detto fin dalla prima
puntata - e la cosa viene ripetuta ossessivamente più volte -
che l'Ide è dotato di potere infinito. Vedremo progressivamente nel
corso della serie che questa affermazione corrisponde a verità, ma solo
molto lentamente. Per la prima volta in Ideon compare un'idea che è
stata poi copiata da Gunbuster, Diebuster e da Gurren Lagann, quella
del <em>crescendo</em>: abbiamo a che fare con una serie in cui la scala
delle battaglie cresce con l'andare delle puntate.  All'inizio il
potere dell'Ideon non sembra essere nulla di che: il robot apparentemente
non possiede arma alcuna e i terrestri sono costretti ad armarlo con dei
missili ordinari. Tuttavia nel corso della serie, con ritmo
inizialmente lentissimo in quanto diluito in 39 puntate, ma che
diventa via via più veloce con l'andare del tempo, il potere dell'Ide
si manifesta. Con un crescendo addirittura frenetico nelle ultime
cinque puntate, l'Ideon assume una statura divina, giustificando il
titolo originale della serie (<em>Densetsu Kyojin Ideon</em> 
significa Leggendario Dio Gigante Ideon): è qualcosa di simile a quello che
avviene in Gurren Lagann, in cui il <em>Tengen Toppa Gurren Lagann</em> del
titolo appare solamente nell'ultima puntata.</p>
<p><img alt="" src="ideon-power.png" /></p>
<h2 id="il-potere-dellide">Il potere dell'Ide</h2>
<p>Nel corso della serie ci viene detto esplicitamente che il potere
dell'Ide non è controllabile, nel senso che è possibile farlo crescere
ma è impossibile farlo diminuire: l'Ide reagisce agli attacchi, alla
guerra, al male nel cuore dell'uomo e più viene attaccato più diventa
potente. L'Ide ricorda sicuramente lo spaventoso potere della
Spirale descritto in Gurren Lagann: anzi, sarebbe meglio dire il
contrario, visto che l'Ide anticipa il Gurren Lagann di 27 anni.
Tuttavia, nonostante le somiglianze, in fondo il potere della Spirale
e l'Ide sono ben diversi. In Gurren Lagann la razza umana è una
manifestazione del potere della Spirale: in quanto tale è destinata a
conquistare l'universo. In Ideon il potere dell'Ide è ben lontano da essere
un potere umano, anzi l'umanità così com'è è condannata:
la speranza può essere riposta solo in una nuova generazione di
uomini, non nella nostra, necessariamente destinata all'estinzione. È vero
che anche in Gurren Lagann c'è qualche ambiguità morale sul potere della Spirale:
non è del tutto chiaro se sia un bene o un male e se causerà davvero la fine
dell'universo come sostengono gli Anti-Spiral, ma la serie nel
complesso è ottimista e lascia intendere che l'uomo alla fine sarà in
grado di controllarlo e di superare tutti gli ostacoli. Non così in
Ideon.</p>
<p><img alt="" src="ide-power.png" /></p>
<p>Il potere dell'Ide è assolutamente spaventoso e in un episodio gli stessi
protagonisti arrivano a cercare di distruggerlo, naturalmente
senza riuscirci. Il potere assoluto e incontrollabile dell'Ide fa certamente
venire il mente il potere dell'atomo, specialmente perché si tratta di una serie
dei primi anni ottanta, periodo in cui uscivano film apocalittici come
<a href="http://it.wikipedia.org/wiki/The_Day_After_-_Il_giorno_dopo">The Day After</a> 
spopolavano e la paura della bomba atomica era diffusa (per essere precisi
<em>The Day After</em> è posteriore a Ideon ma nasce dallo stesso substrato). L'idea delle due facce del potere, allo stesso tempo
divino e diabolico, non è certamente originale tuttavia non ho mai visto una serie
anime in cui l'ambiguità del potere sia stata trattata meglio che in
Ideon, in cui è il fondamento su cui poggia tutta l'opera. L'Ide non
è solo potere, è anche volontà, è un essere semi-divino potentissimo 
e pericoloso. L'origine dell'Ide si perde nella
leggenda: apparentemente è stato creato migliaia di anni prima da una
razza avanzatissima, conosciuta come la Sesta Civilizzazione, che però
si è estinta completamente dopo la creazione dell'Ide. È stato l'Ide
ad annientarla?  L'Ide è un essere di puro pensiero che sembra essere
la fusione delle menti dei miliardi di individui che componevano la
Sesta Civilizzazione, ma che ne è stato della loro individualità?  Lo
scopo dell'Ide sembra essere quello di proteggere la vita intelligente
e il bene, ma cosa succede se la nostra razza si rivela essere il
male?  Sono queste le domande che stanno alla base della serie.</p>
<p><img alt="" src="morti2.png" /></p>
<h2 id="antecedenti">Antecedenti</h2>
<p>Le tematiche di Ideon sono ben familiari lettore di fantascienza di
lunga data; l'idea della super mente che ingloba un'intera civiltà
compare già in <a href="http://it.wikipedia.org/wiki/Infinito_(Stapledon)">Infinito</a> di 
Olaf Stapleford (1930) ed è stata riproposta più volte nella space opera
a partire dai tempi della <a href="http://en.wikipedia.org/wiki/Lensman_series">saga dei
Lensman</a> (1934) di Doc
Smith. Ideon sicuramente segue questa
tradizione; inoltre senza dubbio prende spunto dal celebre film del
1959, <a href="http://it.wikipedia.org/wiki/Il_pianeta_proibito">The Forbidden Planet</a>.
Su questo remoto pianeta i terrestri
scoprono le rovine di un'antica e avanzatissima civiltà (i Krell)
distrutta da un misterioso potere mentale, il potere dell'Id
(scommetterei che i giapponesi pronunciano Id come Ide) che si scopre
poi essere un riflesso delle paure della mente umana: il termine Id
infatti viene proprio dalla psicologia freudiana per indicare
l'inconscio e la parte irrazionale della persona. In Ideon
invece l'Ide è un'energia sovrumana, con una sua volontà del tutto
indipendente: non è l'Ide ad essere influenzato dall'uomo, semmai è
l'uomo ad essere influenzato dall'Ide. Siamo quindi ben lontani
dall'idea originale del Pianeta Proibito, semmai siamo più vicini alla
filosofia di un altro grande film del 1951, <a href="http://it.wikipedia.org/wiki/Ultimatum_alla_Terra">The day the earth stood
still</a>. In questo classico
della fantascienza un alieno proveniente da
una civiltà avanzatissima arriva sulla Terra per decidere del
destino della nostra razza: è essa meritevole di esistere o deve
invece essere distrutta, in quanto razza barbara e feroce, dannosa per
l'esistenza pacifica del cosmo?  L'Ide è l'entità superiore che deve
prendere questa decisione e non è scontato che prenderà una decisione
favorevole alla razza umana.</p>
<p><img alt="" src="giant-ship.png" /></p>
<p>Al di là della fantascienza classica americana, da cui Ideon coglie
idee a piene mani, pur immergendole in una mentalità assolutamente
giapponese, l'altra influenza evidentissima viene dalla <a href="http://www.animeclick.it/anime.php?titolo=Space+Battleship+Yamato">Corazzata
Yamato</a>,
serie a cui Tomino ha lavorato direttamente (suoi sono gli
storyboard della prima serie). Viste le prime puntate, Ideon
sembra un incrocio tra un anime robotico classico e Starblazers, con
un forte apporto da Gundam.  Ma Ideon è una serie che guarda in grande. Se
per la Yamato 150,000 anni luce sono un viaggio lunghissimo, per l'
Ideon l'unità di misura sono i milioni di anni luce. L'azione inizia
nella galassia di Andromeda, a due milioni di anni luce della Terra;
la galassia da cui provengono i nemici si trova a cinque
milioni di anni luce dalla Terra. Verso la fine della serie i sensori
potenziati dall'Ide possono individuare un'astronave nemica a 500,000
anni luce di distanza, ma nel film che conclude la serie il potere dell'Ide
aumenta ancora e il loro range aumenta: nel finale il Buff Clan
circonda l'astronave Solo in un raggio di 3,5 milioni di anni-luce,
con migliaia di astronavi e di mecha, e infine cerca di distruggerla
con un'arma potenziata da una supernova e in grado di distruggere un
intero sistema solare: Ideon è una serie <em>cosmica</em>.  Gunbuster e
Gurren Lagann fanno di più, ma l'Ideon è potenzialmente superiore;
questo sia a livello letterale, avendo a disposizione un potere
infinito che aumenta con l'aumentare del potere del nemico, sia a
livello di coinvolgimento emotivo, in quanto serie profondamente
tragica.</p>
<p><img alt="" src="ide-gauge.png" /></p>
<h2 id="giapponesita-di-ideon">Giapponesità di Ideon</h2>
<p>Nonostante le indubbie influenze occidentali Ideon è una serie
profondamente giapponese. L'influenza di secoli di teatro tradizionale
basato su storie in cui tutta una stirpe di samurai si sacrifica per
l'onore è evidente in Ideon, come pure l'influenza dei film bellici
di propaganda realizza nell'epoca pre-guerra mondiale. Per noi
occidentali scene in cui il comandante nemico non attacca l'eroe
disarmato e lascia che questi ritorni al suo robot prima di
attaccarlo, perché questo sarebbe contrario al suo onore di samurai,
sono assurde. Queste scene le abbiamo viste molte volte nel
robotico classico di Go Nagai e nelle opere di Matsumoto, fanno parte
della cultura giapponese e le accettiamo in opere per
ragazzi, ma fanno specie in opere che per molti versi sembrerebbero più adulte.
Ideon però non si sottrae alla tradizione. La società
del Buff Clan sembra una versione futuribile del Giappone imperialista
pre-guerra: una società fortemente militarizzata, dopo i sentimenti
umani sono repressi, dove ciò che conta è l'onore della famiglia e
della nazione sopra qualunque altra cosa. Vediamo quindi scene in cui
il padre tenta di uccidere la figlia, colpevole di avere concepito un
figlio con un terrestre, inquinando quindi il sangue della famiglia;
vediamo una donna, in una famiglia senza figli maschi, rinunciare
all'amore e alla sua femminilità per l'onore del suo casato, novella
Lady Oscar. Più di un comandante nemico si sacrifica onorevolmente in
missioni suicida per il bene del suo clan.<br />
</p>
<p><img alt="" src="doba.png" /></p>
<p>La società terrestre a dire il vero non pare essere molto meno
militarizzata della società del Buff Clan.  Ideon descrive la follia
di una cultura fondata sul potere militare e su una mentalità che
porta al sacrificio e alla morte di innumerevoli persone di grande
caratura morale in nome di idee astratte come l'onore e la reputazione
della famiglia. Non c'è però una critica costruttiva o un tentativo di
cambiare le cose: sembra che l'uomo sia incapace di cambiare e che la
salvezza non possa venire dall'umanità attuale, ma solo dall'Ide,
entità divina e in grado di generare una nuova razza umana, ma solo al
costo dell'estinzione della vecchia.  Un punto di vista opinabile, che
però è innegabilmente espressione di una mentalità tipicamente
giapponese. Le opere apocalittiche certamente non mancano nella
tradizione del manga, a partire dal
<a href="http://www.animeclick.it/manga.php?xtit=Devilman">Devilman</a> di Go
Nagai; tematiche nichilistiche si trovano anche in opere moderne come
<a href="http://www.animeclick.it/manga.php?xtit=Saikano">Saikano</a> 
<a href="http://www.animeclick.it/manga.php?xtit=Narutaru">Narutaru</a> o in <a href="http://www.animeclick.it/manga.php?xtit=20th+Century+Boys">20
Century Boys</a> di
Urasawa. Non dimentichiamo che non sono poche nella <em>realtà</em>
giapponese le sette apocalittiche che predicano la distruzione del
mondo, come fece l'Aum nel 1995 quando rilasciò del gas nervino nella
metropolitana di Tokio.  Del tutto diverso e molto più occidentale è
il punto di vista di un Osamu Tezuka, uno dei più grandi critici
della società giapponese tradizionale (sto pensando in
particolare ad <a href="http://www.animeclick.it/manga.php?xtit=Ayako">Ayako</a>)
che però criticava il passato con l'intento di cambiare il presente,
con la fiducia che le cose potessero cambiare, senza bisogno di
invocare una divinità esterna e la fine del mondo.</p>
<p><img alt="" src="morti.png" /></p>
<h2 id="personaggi-e-sceneggiatura">Personaggi e sceneggiatura</h2>
<p><img alt="" src="cosmo-kasha.png" /></p>
<p>Ideon si distingue immediatamente per la scelta di un chara design
allucinante, basti dire che il pilota principale del robot, Cosmo, è
una versione afro di Amuro Rei dai capelli rossi e dal coltello
facile!  I soldati del Buff Clan si distinguono per la bislacca
pettinatura con la frangia alla Mr Spock e delle ridicolissime
uniformi con le antenne; gli altri personaggi sono disegnati un pò
meglio ma siamo molto al di sotto del livello di Gundam.  Anche come
animazioni e mecha Ideon sembra una serie realizzata al risparmio:
immagino che dopo il fiasco di Gundam la Sunrise abbia stretto i
cordoni della borsa. L'impressione iniziale riguardo
il chara Ideon è che sia una brutta copia di Gundam (molto
brutta). Tra i protagonisti non ci sono personaggi esteticamente
notevoli che possano attrarre gli spettatori, tranne forse il fascinoso
capitano Jordan Bes dai capelli verdi, che però ha uno spazio limitato
nella serie, così come ha uno spazio limitato Cosmo.</p>
<p><img alt="" src="jordan-bes.png" /></p>
<p>In realtà tutti i protagonisti hanno uno spazio
limitato, perché uno spazio amplissimo è dedicato agli antagonisti:
anche come chara design i nemici sono molto
più curati e fascinosi dei protagonisti.  In primo luogo c'è la
bellissima Karala, figlia del generalissimo del Buff Clan, che però
decide di abbandonare la sua gente e di mettersi dalla parte dei
terrestri; c'è poi Gije, il comandante della spedizione su
Solo; infine c'è uno dei personaggi più interessanti, Harulu, la sorella di
Karala, che fisicamente è quasi un clone di Koros di Daitarn 3.<br />
</p>
<p><img alt="" src="harulu.png" /></p>
<p>A questi si sommano molti comprimari che vivono per poche puntate (i
comandanti nemici hanno vita breve quando si trovano a combattere
contro l'Ideon) ma hanno una personalità ben definita: la
maggior parte di loro sono figure positive e dispiace quando
muoiono. In realtà, più che i nemici, fanno una cattiva figura i
terrestri, pronti a tradire l'equipaggio dell'astronave Solo accecati
dalla brama per il possesso dell'Ide. Tra i membri della Solo
probabilmente il personaggio più interessante è quella della linguista
Formosa Sheryl, che cerca di decifrare l'antica lingua della Sesta
Civilizzazione allo scopo di scoprire il segreto dell'Ide. Personaggio
non certo facile, trattandosi di una donna dura e di forte personalità.</p>
<p><img alt="" src="sheryl.png" /></p>
<p>Sicuramente i personaggi femminili sono quelli
trattati meglio e più approfonditamente in Ideon, ma non manca una
puntata dedicata ad approfondire il background di Jordan Bes, militare
modello che si trova a dover contravvenire agli ordini della Terra e a
spezzare il cuore dei suoi genitori in uno degli episodi migliori
della serie. Anche i personaggi minori hanno un loro spazio
nell'economia della storia: a loro possono essere dedicati pochi
minuti, eppure quei minuti sono densi di significato e rimangano
impressi. Per esempio è notevole la storia del bambino Fard, che
giocava con le bambole, e di Moera, uno dei copiloti dell'Ideon.  C'è
anche da notare che a differenza degli anime robotici tradizionali, e
seguendo invece la strada tracciata da Gundam (ma anticipata anche dalla
Yamato) in Ideon non esistono episodi autoconclusivi: esiste un'unica trama
principale che si snoda in tutte le 39 puntate più il film e quindi
c'è lo spazio sufficiente per trattare tutte le decine di personaggi
che appaiono nella serie. Dal punto di vista dell'analisi dei
personaggi e della sceneggiatura la serie non perde alcun punto
rispetto a Gundam, anzi le è a mio avviso superiore, presentando dei
personaggi e delle tematiche più adulte ed essendo una serie più
drammatica: le pecche stanno solo nel chara e nel mecha design,
nell'apparenza, non nella sostanza.</p>
<p><img alt="" src="fard.png" /></p>
<h2 id="mecha-design-e-xenobiologia">Mecha design e xenobiologia</h2>
<p>A prima vista, il mecha design dell'Ideon pare orrendo: un
robottone rosso mattone che pare una brutta copia del Guncannon, con due
grattacieli sulle spalle di cui non si capisce il senso. Dopo una
decina di puntate mi ci sono abituato. Siamo comunque anni-luce
lontani dall'impatto visivo del Gundam, a livello di eleganza,
bellezza e anche semplicemente di scelte cromatiche. I mecha dei
nemici (da notare che sono dei mecha, non dei mostri
meccanici nella tradizione del robotico) sono di impatto molto
inferiore a quelli di Gundam. Questo perché è stata fatta una scelta
precisa, quello di rendere i mecha nemici molto poco
antropoformizzati: solitamente sono dei tripodi con degli artigli e
senza una vera e propria testa (probabilmente un'omaggio al film del
1953 la <a href="http://it.wikipedia.org/wiki/La_guerra_dei_mondi_(film_1953)">Guerra dei Mondi</a>), a volte sono delle astronavi componibili.
In realtà il lavoro sui mecha del Buff Clann è stato
notevole: nel corso della serie compaiono decine di mecha
diversi, il problema è che non si fanno ricordare. Questo è
consistente con le atmosfere della serie, che si fonda più sui
personaggi e su riflessioni filosofiche che sui combattimenti, ma è
una scelta che sicuramente ha lasciato deluso il pubblico giapponese
dell'epoca, abituato ai più rutilanti mostri spaziali. Comunque, se
anche Ideon perde dei punti per quanto riguarda il mecha design, li
acquista per quanto riguarda la xenobiologia.</p>
<p><img alt="" src="tripod.png" /></p>
<p>La xenobiologia è la studio (ipotetico al momento) delle forme di vita
extraterrestri. Esiste come scienza (ci sono biologi e astronomi che
si rompono il capo cercando di immaginare come potrebbero essere forme
di vita extraterrestri) ma anche e soprattutto come esercizio di
fantasia di illustratori e scrittori di fantascienza. I libri e i film
di fantascienza con una forte componente di xenobiologia sono molti
(pensate per esempio al recente Avatar); gli anime invece sono
relativamente pochi. Come per qualunque altro genere, il precursore
della xenobiologia in manga e anime è stato Osamu Tezuka, che spesso e
volentieri ha mostrato curiose forme di vita extraterreste nelle sue
opere. Al di là dei lavori di Tezuka, però, l'interesse per la
xenobiologia è stato abbastanza sporadico: sorprende per esempio
quanti pochi animali extraterrestri incontri la Yamato nel suo lungo
viaggio. Si noti che qui parlo di semplici animali, non di mostri
spaziali che invece sono diffusissimi. Mi sento di dire senza tema di
smentita che tra le serie classiche Ideon è la più ricca dal punto di
vista della xenobiologia. Fin dalla prima puntata vediamo una varietà
di animali del pianeta Solo: strani insetti, serpenti arboricoli
piatti, rane caudate che volano grazie ad una membrana tesa tra le
zampe anteriori e posteriori, di colore azzurro; un simpatico
scoiattolo azzurro con due code, che è l'animaletto mascotte della
serie.</p>
<p><img alt="" src="deck.png" /></p>
<p>Nel corso del suo viaggio l'astronave Solo atterra su pianeti
popolati da uomini scimmia, serpenti acquatici, insetti
metallici giganti, vermi immensi che si potrebbe mangiare i vermi
delle sabbie di Dune in un boccone, piante e fiori più grandi di
un'astronave e molto altro. La massiccia presenza di vita non-umana è
funzionale alle tematiche della serie, visto che l'Ide è il difensore
della vita in generale. Incidentalmente Gurren Lagann copia da
Ideon anche l'attenzione particolare agli animali strani, si pensi per
esempio alle talpe-maiale e ai molti altri che compaiono. In Gurren
Lagann si tratta di animali terrestri modificati dall'ingegneria
genetica ma mi sento di considerarli equipollenti ad animali
extraterrestri; anche in Gurren-Lagann l'esistenza di tali animali è
funzionale alla trama, sia per gli aspetti umoristici sia per gli
aspetti filosofici (ricordate che anche la talpa Buta è una creatura
della Spirale e gioca il suo ruolo nella penultima puntata). Il
messaggio sottostante è che tutte le forme di vita basate sul DNA sono
imparentate.  Questo è vero sia in Gurren Lagann che in Ideon, ma
Gurren Lagann è una serie umanista, mentre Ideon è anti-umanista:
mentre in Gurren Lagann la razza umana è la migliore delle razze ed è
destinata a governare la galassia, in Ideon la razza umana attuale è
condannata per i suoi peccati e destinata all'estinzione.</p>
<p><img alt="" src="snakes.png" /></p>
<h2 id="il-target-di-pubblico">Il target di pubblico</h2>
<p>Ideon sembra essere una serie destinata a tutte le età. Ci sono molti
personaggi che sono dei bambini, dal neonato Piper Lou, alla
bambinetta dell'asilo Ashura, al bambino delle elementari Farn, al
ragazzino delle medie Deck. Hanno tutti molto spazio nell'anime: una
ragione sicuramente è quella di attrarre il pubblico molto giovane
(questo è sicuramente anche lo scopo dell'animale mascotte, lo
scoiattolo con due code). Esiste però anche una ragione ulteriore e più
profonda: l'attenzione ai bambini è essenziale a livello tramistico,
perché l'Ide è più vicino ai bambini (ma anche ai piccoli di verme
gigante, come ho già detto l'Ide non privilegia la razza umana) che
agli adulti. È per questo che è più facile pilotare l'Ideon per i
ragazzi giovani. Il pilota principale dell'Ideon, Cosmo, è un ragazzo
sui quindici anni, la copilota Kasha ha la stessa età o poco meno; è
possibile anche per gli adulti pilotare l'Ideon, ma è molto probabile
che facciano una brutta fine perché l'Ide è portato a proteggere i
bambini ma non gli adulti. Probabilmente il pubblico principale della
serie era quello degli adolescenti e questi si identificheranno
senz'altro con Cosmo e Kasha: ma non sono loro i protagonisti. Ideon è
una serie corale. Hanno la stessa importanza non solo i bambini e gli
adolescenti, ma anche gli adulti. Gli spettatori più grandi si
identificheranno con il giovane capitano Jordan Bes e la bella aliena
Karala, che dimostrano più di vent'anni.</p>
<p><img alt="" src="karala.png" /></p>
<p>C'è poi la dottoressa Formosa Sheryl, che sta concludendo un dottorato
e quindi avrà quasi trent'anni; c'è il coraggioso samurai alieno Gije,
nemico dei protagonisti ma non sprovvisto del senso dell'onore, anche
lui poco meno che trentenne. Molto intrigante è anche il personaggio
della sorella di Karala, donna ultra-trentenne, crudele comandante del
Buff Clann ma allo stesso tempo donna affascinante e molto sfortunata
in amore. Gli aspetti sentimentali sono molto forti in Ideon e almeno
tre o quattro storie d'amore principali si intrecciano nel corso della
serie. È chiaro che la serie è pensata per essere apprezzata anche da
un pubblico femminile.</p>
<p><img alt="" src="kitty.png" /></p>
<p>Si tratta in effetti di un'opera sorprendentemente femminista: i
personaggi di donne forti abbondano (non esiste una sola donna che sia
debole in tutta la serie) ed hanno posti di responsabilità. Questo
vale particolarmente per le donne del Buff Clann, perché circa il 50%
dei comandanti nemici sono donne. Tuttavia, forse proprio
perché era una serie pensata per piacere a tutti i pubblici, nella
realtà non piacque a nessun pubblico: i produttori decisero di
sospenderla alla trentanovesima puntata delle quarantatré
previste. Evidentemente si trattava di una serie troppo avanti per il
suo tempo, proprio come Gundam. Ma mentre Gundam è stato salvato 
a posteriori dalla vendita dei giocattoli, Ideon, caratterizzato da un mecha 
design particolarmente infelice, non è mai riuscito ad imporsi come serie per
il grande pubblico.</p>
<p><img alt="" src="harulu-cries.png" /></p>
<h2 id="giudizio-finale">Giudizio finale</h2>
<p>Le tematiche profondamente filosofiche e altamente drammatiche di
Ideon non sono certo per tutti i palati. Ideon comunque è rimasto un
cult per gli appassionati: la sua importanza è legata
all'influenza che ha avuto sulle serie posteriori, in primo luogo
Gunbuster, Diebuster e Gurren Lagann, che portano avanti l'idea del
crescendo e il senso del Cosmico. Hideaki Anno è un fan dichiarato di
Ideon e gli ha reso omaggio nelle sue opere. Le influenze di Ideon in
Gunbuster sono evidenti dall'uso del crescendo, quelle in Evangelion
invece sono molto meno significative, <a href="http://wiki.evageeks.org/Tributes_to_Other_Fiction_in_Neon_Genesis_Evangelion#Space_Runaway_Ideon_.28.E4.BC.9D.E8.AA.AC.E5.B7.A8.E7.A5.9E.E3.82.A4.E3.83.87.E3.82.AA.E3.83.B3.29">checché se ne dica in rete</a>.
Per esempio, è vero che Ideon presenta degli aspetti mistico/religiosi, 
ma sono ben diversi dagli elementi esoterici presenti in Evangelion. 
In Evangelion esiste il Progetto di Perfezionamento dell'Uomo, che però 
è una creazione umana e non è neppure chiaro che senso abbia (è solo una 
metafora per la guarigione di Shinji dalle sue paranoie adolescenziali?).
In Ideon invece la creazione della razza migliore è letterale ed è opera
dell'Ide per i suoi scopi non-umani. Se in Evangelion l'interesse
è incentrato sulle scelte di Shinji, in Ideon i protagonisti non hanno a
disposizione nessuna scelta. Insomma si tratta di due serie completamente 
agli antipodi ed eventuali similarità (per esempio l'uso di immagini 
televisive sia nel film che conclude Ideon che in End of Evangelion) sono 
puramente superficiali.</p>
<p><img alt="" src="nudi.png" /></p>
<p>Dovrebbe essere ampiamente chiaro che io metto me stesso nel novero
degli estimatori di Ideon, sicuramente una delle migliori serie
robotiche di tutti i tempi. È veramente un peccato che non sia mai
passato sulla TV italiana e che io l'abbia potuto vedere solo poche
settimane fa grazie ai sub inglesi (apparentemente esistono anche i
sub italiani ma non sono riuscito a reperirli). Il finale di Ideon
non è chiarissimo e ad una prima visione non mi ha soddisfatto
pienamente: gli rimprovero il lasciar troppo
spazio all'interpretazione. Quella più naturale è quella
religiosa, che mi è parsa fuori luogo in un anime di fantascienza;
tuttavia, rivedendo il finale per la seconda volta mi sono reso
conto che è possibile darne anche un'interpretazione completamente
fantascientifica. Conta molto il punto di vista dello spettatore:
per alcuni Ideon è una serie mistica presentata
sotto una lieve patina fantascientifica; secondo altri invece (ed io tra questi)
Ideon è una serie puramente fantascientifica
interpretabile come mistica senza esserlo. È possibile considerare
l'Ide come metafora del potere divino o anche semplicemente come viene
descritto nella serie, ovverossia come un essere artificiale che non
è altro che la collezione di milioni di menti individuali, in grado
di espandersi e di inglobare nuove menti intelligenti.</p>
<p><img alt="" src="tits.png" /></p>
<p>Concludo consigliando agli appassionati due altre serie degli stessi anni e
dello livello di impegno ma con un finale superiore a quello di Ideon: 
<a href="http://www.animeclick.it/anime.php?titolo=Baldios">Uchuu Senshi Baldios</a> del
1980, che ha condiviso lo stesso fato di Ideon (serie interrotta per bassa
audience e conclusa successivamente con uno splendido film) e
<a href="http://www.animeclick.it/anime.php?titolo=Seisenshi+Dunbine">Seisenshi Dunbine</a>
dello stesso Tomino, realizzata nel 1983.</p>
<h2 id="appendice-ideon-e-gurren-lagann">Appendice: Ideon e Gurren Lagann</h2>
<p>Esiste un filo rosso che unisce le serie di Gurren Lagann (2007),
Diebuster (2003), Gunbuster (1989) e Ideon (1980). Prendete il Gurren
Lagann, eliminate un pò di esagerazione e di tamarraggine e otterrete
Diebuster; prendete Diebuster, togliete la tamarraggine restante,
aggiungete drammaticità e otterrete Gunbuster; prendete Gunbuster,
togliete il fan service, aggiungete drammaticità e otterrete Ideon.</p>
<p><img alt="" src="destruction-machine.png" /></p>
<p>Proprio in quanto serie drammatica con dei limiti imposti dalla
decenza l'Ideon non può arrivare agli eccessi di un Gurren Lagann, che
si pone come una tamarrata di dimensioni mega-galattiche, anzi
cosmiche. Per questo motivo, facendosi trarre in inganno dagli effetti
speciali, uno spettatore sprovveduto potrebbe facilmente immaginare
che il Gurren Lagann sia più potente dell'Ideon. Fortunatamente è
possibile paragonare l'Ide e il potere della Spirale in dettaglio
perché le due serie presentano delle somiglianze sorprendenti. Per
esempio, grazie al potere della Spirale l'incrociatore spaziale
Cathedral Terra può ritrovare Nia ad un'universo di distanza, grazie
al legame fornito dall'anello di Nia. D'altra parte i sensori
dell'astronave Solo, potenziati dall'Ide, possono individuare
qualunque cosa nel nostro universo a milioni di anni luce di distanza;
non solo, possono individuare astronavi che si muovono in DS drive
(immagino sia l'abbreviazione di Deep Space Drive, il famoso balzo
spaziale tipico di tutte le serie di fantascienza, che funziona
passando per gli interstizi degli universi)e tutto questo senza
bisogno di nessun ente tracciante come l'anello. Il potere della
Spirale può muovere il Gurren Lagann attraverso la galassia, ma il
potere dell'Ide non è da meno, anzi viene esplicitamente detto che può
teletrasportare instantaneamente i protagonisti fino all'orizzonte
causale, termine tecnico dei cosmologi per indicare letteralmente i
confini dell'universo. Il Gurren Lagann può attraversare gli universi
paralleli e seguire gli Anti-Spiral tra la decima e l'undicesima
dimensione; c'è ragione di ritenere che l'Ide possa fare altrettanto
visto che il cannone dell'Ideon può colpire dal nostro universo le
astronavi in DS drive, quindi è in grado di superare le barriere dimensionali.</p>
<p><img alt="" src="jupiter.png" /></p>
<p>Il Gurren Lagann può raggiungere dimensioni galattiche, mentre l'Ideon
non può cambiare di dimensione; in compenso, l'Ideon può emettere
dalle braccia due fasci di energia che possono verosimilmente
estendersi fino al limite dell'universo. Incidentalmente, tali fasci di
energia (<em>Ideon Swords</em>) di colore bianco ricordano il cannone ad onde
moventi della Yamato, ma sono molto più potenti. L'Ideon può anche
generare un buco nero, anche se questo potere viene usato in una sola
puntata. Oltre a questo l'Ide può fungere da traduttore universale, è
telepatico e può entrare nei sogni degli uomini (una cosa che possono
fare anche gli Anti-Spiral), può generare una barriera impenetrabile
in grado di resistere al potere di una supernova. Questo è stato il
limite dell'immaginazione degli autori di Ideon, sicuramente inferiore
all'immaginazione degli autori di Gurren Lagann. Ciò detto, essendo
l'Ide un potere infinito che cresce a seconda del nemico che affronta,
non dubito che l'Ideon potrebbe battere anche il Gurren Lagann, se si
trovasse a incontrarlo.  D'altra parte si potrebbe correttamente
arguire che il potere della finale è pure infinito. Tuttavia, è noto
che gli infiniti non sono tutti uguali (se non ci credete andate a
studiarvi la teoria degli <a href="http://it.wikipedia.org/wiki/Numero_cardinale">insiemi transfiniti di
Cantor</a>), e quindi
arguirò che l'infinito dell'Ide è più infinito dell'infinito della
Spirale: questo perché il potere della Spirale è il potere della
volontà umana mentre il potere dell'Ide è il potere di una volontà
sovrumana. E con il ricorso alla divinità vinco io!  Del resto qui il
ricordo alla divinità è giustificato visto che l'Ideon è una serie ha
una innegabile vena mistico/religiosa, che sia reale o apparente. Per
esempio l'Ideon ha anche l'inquietante potere di assorbire in sé le
coscienze dei defunti, le anime dei morti se preferite (è possibile
comunque che anche il potere della Spirale possa fare lo stesso).</p>
<p><img alt="" src="destruction.png" /></p>
</body>