<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>simoun</title> 
</head>
<body>
<h1 id="simoun">SIMOUN</h1>
<p>Quella che segue è un'analisi dell'anime Simoun (pronunciato scimùn)
prodotto dallo studio Deen nel 2006 e diretto da Junji Nishimura.  Lo
scopo principale della mia analisi è quello di far conoscere l'opera a chi
non l'ha mai vista. Per questo motivo gli spoiler sono ridotti al
minimo e mancano i dettagli della trama. La mia attenzione si
concentra sugli aspetti estetici e stilistici, ignorando altri aspetti
che pure sarebbero di importanza primaria. Comunque un'analisi monca è
meglio che nessuna analisi e spero di invogliare altri a completarla
discutendo i moltissimi punti che ho dovuto tralasciare.</p>
<div class="toc">
<ul>
<li><a href="#simoun">SIMOUN</a><ul>
<li><a href="#lambientazione">L'AMBIENTAZIONE</a></li>
<li><a href="#lestetismo">L'ESTETISMO</a></li>
<li><a href="#il-gusto-retro">IL GUSTO RETRÒ</a></li>
<li><a href="#il-classicismo">IL CLASSICISMO</a></li>
<li><a href="#i-simoun">I SIMOUN</a></li>
<li><a href="#la-situazione-sociale">LA SITUAZIONE SOCIALE</a></li>
<li><a href="#confronti">CONFRONTI</a></li>
<li><a href="#il-tempo">IL TEMPO</a></li>
<li><a href="#una-serie-al-femminile">UNA SERIE AL FEMMINILE</a></li>
<li><a href="#una-serie-yuri">UNA SERIE YURI</a></li>
</ul>
</li>
</ul>
</div>
<p><img alt="" src="CaseCoverBackOuter.jpg" /></p>
<h2 id="lambientazione">L'AMBIENTAZIONE</h2>
<p>L'interesse principale di Simoun non è nella trama, che pure è una trama
fantascientifica piuttosto articolata e ben fatta, ma
nell'ambientazione.  L'azione si volge su di un pianeta chiamato
Daikuriku (Terra del Cielo) in cui tutti gli abitanti nascono 
femmine. Il sesso definitivo viene scelto soltanto dopo la nascita.
Per gli abitanti della nazione Simulacrum, che è il teatro degli
eventi che ci vengono narrati, la scelta avviene alla fine
dell'adolescenza, verso il diciassettesimo anno di età. Le fanciulle
vengono portate in un luogo sacro e lì devono decidere se restare
femmine o diventare maschi, immergendosi nell'acqua della Fonte, in
una cerimonia che ricorda molto il battesimo. Le protagoniste della
vicenda sono delle sacerdotesse chiamate Sibille il cui compito
consiste nel volare nel cielo su dei carri sacri (i Simoun del titolo)
eseguendo manovre acrobatiche che hanno il significato
di preghiere al dio di Simulacrum, Tempus Spatium. L'ambientazione
principale di Simoun è proprio il cielo, lo spazio divino per eccellenza.</p>
<p><img alt="" src="cielo.png" /></p>
<p>Sfortunatamente l'idilliaca nazione di Simulacrum è sotto attacco da
parte delle nazioni confinanti, che vogliono impadronirsi della
tecnologia dei Simoun.  Per questo motivo le Sibille sono costrette ad
usare i Simoun per combattere. La serie narra dei sentimenti di queste
giovani sacerdotesse in bilico tra la loro identità religiosa e la
loro identità di guerriere. A questo si sommano le tematiche della
fine dell'infanzia, dell'obbligo della scelta dell'identità sessuale,
e naturalmente anche tematiche amorose. Il tutto in una cornice fortemente
romantica, in un mondo antico e molto ben costruito.  Comunque, più
che gli aspetti sociologici, religiosi, politici e fantascientifici
dell'ambientazione (tutti presenti) Simoun si ricorda per gli aspetti
estetici, che hanno un'importanza primaria.</p>
<h2 id="lestetismo">L'ESTETISMO</h2>
<p>La prima cosa che mi è venuta in mente guardando Simoun è che si
tratta di un perfetto rappresentante della tradizione
dell'estetismo. Come molti sapranno, l'estetismo è un movimento
artistico e letterario della seconda metà dell'Ottocento che trova il
suo massimo rappresentante in Oscar Wilde.  Particolarmente notevoli
sono le sue raccolte di fiabe, il <a href="http://www.pinu.it/princi_felice.htm">Principe
Felice</a> su tutte.  Le
caratteristiche fondamentali dell'estetismo sono un'attenzione estrema
alla Forma e alla Bellezza e un forte rifiuto della realtà. Va notato
che l'estetismo non è mai facile e consolatoria fuga dalla realtà, ma
è sempre caratterizzato da un esito tragico. In particolare la
Bellezza viene <em>sempre</em> associata alla caducità e alla morte.
L'estetismo ovviamente non inizia e non si esaurisce nell'Ottocento:
si tratta di un approccio all'arte che è sempre esistito in tutte le
culture e che continua a essere presente, specialmente nella cultura
giapponese (pensate al significato del fiore di ciliegio).  Esistono
vari anime che sono espressioni di questa corrente, caratterizzati da
estrema bellezza ed estrema tristezza, a partire dalle opere classiche
di Leiji Matsumoto fino ad arrivare ad opere più recenti come Kanon e
Clannad. Non ho però mai visto un'espressione più pura dell'estetismo
di Simoun.</p>
<p><img alt="" src="danza-finale.png" /></p>
<p>L'intero universo di Simoun è fondato sulla Bellezza, in primo luogo
sulla bellezza femminile, a tal punto che l'anime è ambientato in un
mondo in cui non esistono maschi (anche i "maschi" sono raffigurati
molto effeminati e parlano con voci femminili). Il tema fondamentale
di Simoun, assieme a quello della bellezza femminile (sia chiaro,
bellezza anche sensuale e non solo eterea) è quello della Danza,
metafora della Vita che scorre nel Tempo e nello Spazio.</p>
<p><img alt="" src="vasca.png" /></p>
<p>Qui le maiuscole sono d'obbligo perché Simoun è opera ad alto
contenuto simbolico: i movimenti ciclici ed eleganti (ma sempre
profondamente tristi) della danza sono simbolici dello scorrere delle
stagioni e dell'avvicendarsi delle generazioni, del passare del
tempo. La Danza in Simoun appare in tutte le sue forme: la Danza
d'Amore, del corteggiamento; la Danza acquatica, nella vasca di
allenamento; la Danza Aerea nel cielo con i Simoun; e perfino la danza
vera e propria nella sala da ballo. Ovviamente non può esserci Danza
senza esserci Musica e la Musica è onnipresente in Simoun: stupenda è
la musica classica che fa da coreografia alle Danze nel Cielo dei
Simoun, che sono allo stesso tempo danze rituali di ringraziamento a
Dio, danze funebri, danze d'addio e danze di guerra. I combattimenti
aerei in Simoun sono danze in cui bellissime sacerdotesse eternamente
giovani disegnano nel cielo stupende figure geometriche che generano
esplosioni di luce e hanno come effetto morte e distruzione. Notevole
il fatto che in Simoun la musica copra le esplosioni, per cui anche
le morti vengono a fare parte della Danza, in scene
tristissime ma molto evocative.</p>
<p><img alt="" src="emerald.png" /></p>
<h2 id="il-gusto-retro">IL GUSTO RETRÒ</h2>
<p>Simoun ha una forte vocazione anti-moderna, e ciò si vede in primo
luogo nelle scelte grafiche e musicali. Graficamente, è da notare che
tutti i disegni di Simoun sono fatti a mano (con un'importante
eccezione) e con uno stile retrò che fa il verso agli anni del
passato, in particolare ad anime degli anni novanta come Sailor Moon e
La Rivoluzione di Utena, ma anche a vecchi classici come Macross, Lady
Oscar e Gundam. Il colore è la cosa che colpisce per prima in Simoun,
soprattutto nel character design, perché straborda di personaggi con
occhi e capelli di tutti i colori dell'arcobaleno, incluso il rosa, il
verde, il viola, l'oro e l'indaco. Stupendi colori a pastello dominano
tutte le scene, specialmente quelle dei cieli, onnipresenti in questa
serie ad ambientazione prevalentemente aerea. Inoltre ho visto con
piacere l'uso del fermo immagine alla Osamu Dezaki, in cui scene
particolarmente significative dal punto di vista della pregnanza
emotiva e simbolica vengono congelati in quadretti resi con 
uno stile pittorico espressionista.</p>
<p><img alt="" src="cartolina.png" /></p>
<p>È uno stile antiquato, che si rifà ai classici dell'animazione come
Remì, Jenny la tennista e Lady Oscar e che ho visto utilizzare per
l'ultima volta in Black Jack. Questa tecnica tipica di Dezaki viene
ripresa, perché è perfetta per Simoun, visto che lo stile pittorico
utilizzato ha un ché di antiquato, consistente con le atmosfere della
serie, che rientra nel genere steampunk: le tecnologie del mondo delle
Sibille infatti sono piuttosto arretrate, più o meno equivalenti a
quelle degli Anni Venti della nostra era. Non esiste il radar, non
esiste la radio, non esiste la televisione, non esistono cellulari,
non esistono computer; armi e mezzi volanti dei nemici sono poco più
avanzati dei biplani della prima guerra mondiale e i piloti usano i
tipici occhialoni degli aviatori d'altri tempi;
non esiste il giradischi, ma esistono il grammofono e il piano
meccanico.</p>
<p><img alt="" src="ragazze.png" /></p>
<p>Consistentemente con questa ambientazione, Simoun usa una colonna
sonora (stupenda) di musica classica strumentale, con archi e violini:
tutto questo per rafforzare la sensazione di atemporalità. La trama è
consistente con queste atmosfere: il tempo in Simoun scorre lentamente
e può ripiegarsi su se stesso.  Le sibille, fintanto che non scelgono
il loro sesso non invecchiano e restano eternamente uguali a se
stesse, Eterne Fanciulle.</p>
<h2 id="il-classicismo">IL CLASSICISMO</h2>
<p>Simoun riprende il classicismo nelle architetture dei
luoghi sacri, come le Rovine e la Fonte, che non sono alto che templi
greci rivisitati.  Simoun riprende anche il classicissimo
concetto dell'Età dell'Oro, che ci viene direttamente dall'antica
Grecia. L'azione in Simoun si situa in una nazione alla soglia della
distruzione, in seguito ad una feroce guerra. In questa situazione
drammatica l'unica speranza per le sibille è quella di trova la Porta
per il Mondo Nuovo, il luogo della Speranza secondo l'antica religione
di Tempus Spatium. Paradossalmente però il mondo nuovo viene ad essere
il mondo antico, un passato bucolico mitico e leggendario,
raggiungibile ancora tramite i Simoun, che sono in grado di viaggiare
nel tempo se la giusta preghiera viene eseguita correttamente.</p>
<p><img alt="" src="fonte.png" /></p>
<p>La vocazione classica si vede anche nell'uso del latino, specialmente per i
termini religiosi. Le sacerdotesse sono chiamate sibille (sibyllae);
un gruppo di 12 sibille è chiamato Chor (coro); la sibilla principale
è chiamata Sibylla Aurea; il Dio è chiamato Tempus Spatium.  Le
posizioni che le sibille assumono nei Simoun Auriga (colei che sta in
basso) e Sagitta (colei che sta in alto); l'Auriga sembra essere
quella che governa il Simoun, mentre la Sagitta è quella che controlla
la situazione e decide le strategie. Non è chiaro se tali posizioni
hanno qualche significato sessuale, come nello Yaoi, ma il dubbio
viene.
Il latino è usato anche per il nome delle nazioni e delle navi
militari. La nazione delle sibille è chiamata Simulacrum (termine denso
di significato nella tradizione filosofica postmoderna)
mentre tra le nazioni vicine ci sono Argentum (l'arcipelago)
e Plumbum (gli altopiani); le giganteschi navi volanti che
fungono da basi per i Simoun, ma anche da transatlantici
in stile Titanic in tempo di pace, con sale da ballo e stanze
lussosissime, si chiamano Arcus Prima e Arcus Niger.</p>
<p><img alt="" src="arcus-prima.png" /></p>
<p>Il richiamo all'arca di Noè è evidente.  Continuando a parlare di
nomi, vale la pena menzionare il nome di Aaeru, una delle sibille
protagoniste (quella che ricorda Bunny di Sailor Moon).  Aaeru fa
certamente venire in mente il termine Aureus, soprattutto per il
colore dei suoi capelli; d'altra contiene anche il termine Aer,
ovverossia aria, quanto mai indicato per una sibilla che vola nel
cielo. Durante la serie poi ci viene detto che Aaeru nell'antica
lingua di Plumbum ha il significato di più alta forma di amore, quella
che porta al sacrificio finale e al suicidio rituale delle
sacerdotesse in onore al loro dio. Un concetto radicato nella
tradizione giapponese antica dei kamikaze.</p>
<p><img alt="" src="aeru.png" /></p>
<h2 id="i-simoun">I SIMOUN</h2>
<p>In questo contesto antiquato o addirittura arcaico fa eccezione la
tecnica usata per raffigurare i Simoun e i loro motori elicoidali, che
sono realizzati al computer, risultando genialmente incongrui con il
resto dei disegni.  Perché dico genialmente? Perché secondo la trama i
Simoun sono il frutto di una tecnologia antichissima e molto superiore
alla tecnologia corrente nel mondo di Daikūriku, tanto da risultare
magica e divina: i Simoun sono i carri di Dio e i loro motori
elicoidali, in grado di piegare il tempo e lo spazio, sono di origine
sovrannaturale.  È quindi perfettamente coerente che la tecnologia
utilizzata per disegnarli sia totalmente diversa dalla tecnologia
utilizzata per il resto nell'anime. Le scene di atterraggio dei Simoun
sono di una bellezza assoluta e mi sono trovato a farne il replay due
o tre volte per capire esattamente come avviene l'atterraggio.</p>
<p><img alt="" src="atterraggio.png" /></p>
<p>Simoun è una serie fantascientifica, ma contiene
delle sfumature fantasy, particolarmente quando si parla della
tecnologia dei Simoun. In primo luogo questi possono essere
guidati solo da sacerdotesse che non hanno ancora scelto il
proprio sesso (verrebbe da dire da vergini, anche se la maggior
parte delle sacerdotesse sono ben lunghi dall'essere caste).
Inoltre, per mettere il moto i Simoun è necessario che
le sacerdotesse si scambino un bacio rituale e che poi
bacino la gemma di controllo del Simoun. Inoltre, le
sacedotesse devono avere comunione di intenti: se per caso
due di esse fossero in attrito il Simoun si rifiuterebbe di
volare. D'altra parte più le sacerdotesse sono in sintonia
più il Simoun può operare al meglio: in particolare, certe manovre
difficilissime come il leggendario Emerald Ri-Maajon
sono possibili solo per sibille che si amano profondamente.</p>
<p><img alt="" src="bacio-in-volo.png" /></p>
<p>I Simoun sono certamente macchine e possono essere montati, smontati,
riparati o anche distrutti: d'altra parte, però, sono più di semplici
macchine. Per esempio nel corso della serie i motori di elicoidali di
un Simoun vengono smontati e agli occhi di un semplice meccanico
appaiono essere vuoti: ma gli occhi di una sibilla vedono in essi una
rivelazione mistica.  I motori elicoidali inoltre sono in grado di
volare non solo nello spazio, ma anche nel tempo, come è giusto che
sia per carri consacrati ad un Dio che si chiama Tempus Spatium.  Il
simbolismo della coppia è onnipresente: i Simoun hanno due motori
elicoidali, richiedono due piloti, possono viaggiare sia nel Tempo che
nello Spazio; lo stesso Dio di Simulacrum è doppio e il suo simbolo è
una coppia di ali gemelle. La simbologia della coppia è profondamente
sessuale, vista la necessità del bacio di accensione tra la coppia
di Sibille alla guida di un Simoun.  Le coppie comunque 
sono fortemente dinamiche: un'Auriga può diventare una Sagitta e viceversa, una
Sibilla può fare coppia con diverse sibille, le coppie cambiano, si
evolvono, si intrecciano, si formano e finiscono. Tutto ciò ovviamente
è in relazione alle storie d'amore interpersonali delle sibille, che
sono sempre complesse, profonde e tormentate.</p>
<p><img alt="" src="simoun2.png" /></p>
<p>I Simoun comunque alla fine sono puri strumenti: è vero che richiedono
sacerdotesse per essere guidati, ma le sacerdotesse di un paese
nemico e di una religione differente (per quanto derivata da
quella di Tempus Spatium) possono guidarli ed usarli contro
le Sibille. Per questo sono portato a classificare Simoun come
serie fantascientifica più che come serie fantasy. Del resto
le tematiche (i problemi della tecnologia, il viaggio nel
tempo) sono tipicamente fantascientifiche.</p>
<h2 id="la-situazione-sociale">LA SITUAZIONE SOCIALE</h2>
<p>La vocazione classica di Simoun è evidente anche nel ricorso alla
<a href="http://it.wikipedia.org/wiki/Kalokagathia">kalokagathia</a>,
una tecnica che non è più di moda da molto tempo e che
al giorno d'oggi può essere usata soltanto in contesti fantasy.
Simoun ne fa comunque un uso molto intelligente. A livello
superficiale le sibille e gli abitanti di Simulacrum
sono pacifici, religiosi, sofisticati e vengono raffigurati bellissimi;
i soldati delle nazioni nemiche sono violenti, barbarici, malati e vengono
raffigurati come brutti: inoltre sono
anche molto più mascolini degli abitanti di Simulacrum, per quanto
possibile in un mondo di sole donne. </p>
<p><img alt="" src="cattivo.png" /></p>
<p>Nell'episodio 4 ci viene spiegato come il sesso degli abitanti di
Argentum (la nazione nemica) venga deciso alla nascita tramite ormoni
e chirurgia, non alla fine dell'adolescenza tramite una libera
scelta. Inoltre mentre la tecnologia dei Simoun è pura e non danneggia
l'ambiente, gli abitanti delle altre nazioni vivono in un ambiente
orribile completamente corrotto dall'inquinamento, simile
all'Inghilterra dell'età industriale. C'e un abisso tra i Simoun, che
ricordano stupende conchiglie marine, e i mezzi aerei dei nemici, che
sono tutto fuorché naturali.  È chiaro che il mondo di Daikūriku è
profondamente ingiusto, perché le bellissime sacerdotesse di Tempus
Spatium passano la loro vita a danzare, a bere il tè, a volare nel
cielo realizzando bellissimi balletti acrobatici mentre gli abitanti
delle altre nazioni si affannano, soffrono e muoiono. La maggior
parte di Daikūriku è un mondo orribile
che potrebbe essere (forse) salvato dalla tecnologia dei Simoun, ma
che gli abitanti di Simulacrum non sono intenzionati a cedere. Anche
le sibille stesse si disenteressano della situazione degli altri popoli
(ed anche dei poveri del loro stesso popolo, come è evidenziato dalla
sottotrama della sibilla Mamina) e si limitano a vivere nella loro
torre d'avorio.</p>
<p><img alt="" src="mamina.png" /></p>
<p>È evidente che i regnanti di Simulacrum hanno le loro colpe
e che i nemici hanno le loro ragioni. Tra l'altro la società dei
nemici sembra essere politicamente più avanzata di quella di
Simulacrum, che è una teocrazia di stampo antichissimo, per cui lo
spettatore moderno si trova ad identificarsi maggiormente con i nemici
e con i loro problemi sociali e ambientali che con l'aristocrazia di
Simulacrum. Non è sicuramente un caso che Argentum, la nazione più
tecnologicamente avanzata e con maggiori problemi ambientali, sia
detta l'Arcipelago, esattamente come il Giappone. Insomma, questa
non è una serie che si prefigge scopi di critica sociale, ma
ciò non vuol dire che sia cieca di fronte agli aspetti più
negativi della realtà, tutt'altro.</p>
<p><img alt="" src="occhialoni.png" /></p>
<h2 id="confronti">CONFRONTI</h2>
<p>Simoun è anche un anime militare, nella tradizione di Macross e Gundam,
come è chiaro dal character design e da vari spunti. Per me
l'Arcus Prima è chiaramente ispirata alla Base
Bianca di Gundam e il nome Amuria non può non richiamare
il nome di Amuro Rey. Del resto Simoun attinge a piene
mani dalla tradizione degli anime classici. C'è molto del
Miyazaki di Conan, il ragazzo del futuro nelle tecnologie
steampunk, nelle scelte cromatiche, sia per i soldati nemici
che per il colore del cielo. L'attenzione alla natura poi è molto forte. 
Nonostante tutti questi sentiti omaggi al passato,
Simoun è profondamente originale e costituisce un caso
unico. Si consideri per esempio lo strettissimo connubio tra guerra
e religione, che non ho mai visto così forte come in Simoun.
Le sibille sono allo stesso tempo sacerdotesse
e soldati. Il lor scopo è comporre preghiere con i loro
Simoun; nello stesso tempo però i Simoun sono mezzi militari
e le preghiere sono battaglie aeree. Tutta la serie si gioca
su questa profonda ambiguità tra guerra e religione e le non
facili questioni di identità delle sacerdotessa.</p>
<p><img alt="" src="tecnologie.png" /></p>
<p>Ho visto citare Simoun in contrapposizione ad Ergo Proxy, anime dello
stesso anno: entrambi sono anime piuttosto complessi e intellettuali,
ed in entrambi c'è un importante aspetto estetico, ma ciò nonostante
sono agli antipodi uno dell'altro. Visivamente questo è chiarissimo
fin da subito: in Ergo Proxy domina l'assenza di colore, mentre Simoun
è un esplosione di colore. Anche le colonne sonore sono completamente
opposte.  Le tecnologie (cyberpunk invece di steampunk) e il character
design, modernissimo in un caso e retrò nell'altro, sono completamente
diversi.  Ergo Proxy è tutto rivolto verso il futuro, Simoun è tutto
rivolto verso il passato.  Ergo Proxy è molto più cerebrale mentre
Simoun è molto più sensuale. Tra i due preferisco Simoun di gran
lunga, mi pare molto più originale e molto più intelligente,
anche se probabilmente il motivo è dovuta alla mia
insofferenza per il cyberpunk.</p>
<p><img alt="" src="onashia.png" /></p>
<h2 id="il-tempo">IL TEMPO</h2>
<p>Il mondo delle Sibille è antichissimo e la sua storia scorre molto
lentamente: a questo corrisponde una lentezza estrema nel ritmo 
dell'anime, a tal punto di essere uno degli anime più lenti
che abbia mai visto. Eppure in nessun momento Simoun annoia: il ritmo
lentissimo è il ritmo giusto, il passo ideale per
raccontare questo tipo di storia. Del resto il tema portante di Simoun
è quello del passaggio all'età adulta, un passaggio difficile,
delicato, che occupa anni e che a volte addirittura non avviene mai
(emblematica è la figura di Onashia).</p>
<p><img alt="" src="onashia2.png" /></p>
<p>Per affrontare questo tema ci vuole tempo e Simoun si prende tutto il
tempo necessario. E le cose avvengono nel mondo di Simoun, anche se
molto lentamente: alla fine della serie la situazione sociale di Simulacrum,
che apparentemente è rimasta immutata per secoli se non per millenni
cambia, la guerra è di fatto persa, il rapporto con i paesi
confinanti diviene di sudditanza e questo ha conseguenza drammatiche
sulle sibille. Simoun descrive la storia della fine di un
mondo, e per questo 26 puntate sono a malapena sufficienti. Infatti,
non tutti i fili vengono chiusi (che ne è stato di Amuria? che
succederà a Aaeru e Neviril nel passato? che succederà alle sibille
addestrate da Limone?  quale sarà il destino di Limone? come ha fatto
il corpo della sacedotessa nemica Anguras a finire in un Simoun
antico?) e l'anime si chiude alla vigilia di una nuova guerra di cui
non possiamo prevedere l'esito. C'è insomma materiale per una seconda
serie. </p>
<p><img alt="" src="sisters.png" /></p>
<p>Nonostante tutto ciò Simoun non mi dà una sensazione di
incompiutezza: la storia principale è stata portata a compimento, i
nodi narrativi principali sono stati risolti, ci viene mostrato il
futuro vicino di molti dei protagonisti.  Vari dettagli vengono invece
lasciati all'immaginazione dello spettatore ma ciò è consistente con
una serie di questo tipo, che vuole fare riflettere e che richiede
una costante attenzione. Anche per questo il ritmo lentissimo è
utile, per dare allo spettatore il tempo di riflettere su quanto viene
narrato. Io ammetterò volentieri che non ho capito tutto quanto mi
è stato mostrato, soprattutto per quanto riguarda le psicologie e i
comportamenti dei personaggi. Mi rimane però il dubbio sul motivo
della mia incomprensione. Ci sono due possibilità: le psicologie
delle Sibille sono volutamente complesse e di difficile decifrazione
oppure semplicementi sono io che non riesco a capirle perché ho il
sesso sbagliato. Simoun è in primo luogo e in assoluto una serie al
<em>femminile</em>: perfino i maschi nel mondo di Simoun sono effeminati e
doppiati tutti esclusivamente da voci femminili!</p>
<p><img alt="" src="amuria.png" /></p>
<h2 id="una-serie-al-femminile">UNA SERIE AL FEMMINILE</h2>
<p>Tutto questo causa un forte sentimento di distanza tra lo spettatore
(soprattutto lo spettatore maschio, come nel mio caso) e i personaggi.
Nel mondo di Daikūriku tutti nascono femmine e quando raggiungono l'adolescenza
devono scegliere se diventare donne oppure uomini: ma il passaggio è
graduale, occupa anni, motivo per cui un personaggio maschile come
Waporif può avere la quinta di seno, almeno fino al momento in cui
il suo seno di donna non si sgonfia del tutto nel corso degli anni.
Anche la barba apparentemente comincia a crescere molto tardi e
gli unici uomini con la barba sono quelli di mezza età o anziani.
Del resto gli uomini portano gli orecchini e hanno voci e volti piuttosto
femminili, anche in non più giovane età, per cui si può dire che
in Simoun non esistono uomini come li intendiamo noi. Questo causa
un forte senso di spaesamento, almeno per me, ma è chiaro che questa
è una scelta stilistica desiderata e fortemente voluta dagli autori/autrici
di Simoun ed è uno dei motivi che la rendono una serie così unica
e ben caratterizzata. </p>
<p><img alt="" src="dominura.png" /></p>
<p>Ho avuto difficoltà a seguire certi dialoghi e non ho ben capito se il
motivo sia semplicemente una cattiva traduzione. Onestamente non mi
piace parlar male dei fabsubber, che fanno un grosso lavoro gratuito
per farci godere delle serie che non vedremo mai doppiate in italiano, 
ma devo ammettere che i sub italiani di Simoun, ad opera
dell'SSA fanclub sono i peggiori che abbia mai visto, tanto che ad un certo
punto mi sono scaricato la versione sottotitolata in inglese 
per vedermi il finale.  Ciò detto, è anche possibile che le
difficoltà che ho incontrato siano puramente intrinsiche, perché
le le personalità delle protagoniste sono piuttosto complesse. Anche
perché in Simoun si parla soprattutto di amore yuri, tema
particolarmente spinoso.</p>
<p><img alt="" src="limone.png" /></p>
<h2 id="una-serie-yuri">UNA SERIE YURI</h2>
<p>Simoun ha una fortissima componente Yuri e leggo su Wikipedia che è
stato nominato <a href="http://okazu.blogspot.com/2007/05/yuri-anime-simoun.html">miglior anime Yuri del 2006</a>. Devo ammettere la mia
ignoranza sul genere; l'unico altro anime con sfumature Yuri che
conosco è la Rivoluzione di Utena. Non mi sento qualificato
per commentare sugli aspetti yuri/sentimentali. L'unica cosa che posso
dire è che Simoun è ben lontano dall'essere un hentai e proprio per
questo è di difficile comprensione per lo spettatore "medio" (assumo
di essere uno spettatore medio). L'effetto di spaesamento è dovuto al
fatto che Simoun è completamente diverso da un hentai come trama,
personaggi, ritmo e tematiche, ma è decisamente hentai come character
design, in quanto trabocca di giovani ragazze maggiorate con altissima carica
erotica che passano il tempo a baciarsi in bocca e farsi docce,
indossando abiti attillati e scoperti che evidenziano le loro forme procaci.</p>
<p><img alt="" src="paraietta.png" /></p>
<p>Esistono addirittura un paio di scene che sono molto vicine allo
stupro al femminile. Nonostante tutto, in qualche modo Simoun riesce a
non essere volgare, probabilmente perché la vicenda è immersa in
un'atmosfera di assoluta bellezza formale, con una spettacolare
colonna sonora. Inoltre, mentre in molti anime (anche non hentai) i
personaggi femminili sono spesso un paio di poppe con un corpo
intorno, in Simoun tutti i personaggi sono in primo luogo <em>persone</em>
vere, con una storia ed un vissuto, con una personalità complessa e
individuale. Simoun è una serie molto psicologica (anche se ammetto di
non capire al 100% la psicologia dei personaggi) caratterizzata da una
forte atmosfera drammatica, ma anche romantica, passionale e spesso
triste o addirittura tragica. Non ho capito se il pubblico di
riferimento a cui è rivolto l'anime sia di uomini, di donne, di gay,
lesbiche o cosa: sicuramente non è un anime per le masse e si tratta
di un'opera molto sofisticata, con un tipo di sensibilità molto
particolare.</p>
<p><img alt="" src="bacio.png" /></p>
<p>Se per fan service intendiamo l'inserzione gratuita di scene piccanti,
nudità e personaggi provocanti realizzata per far contenti i fan ma
del tutto inutili ai fini della trama, allora devo dire che in Simoun
il fan service non esiste. Per esempio, val la pena notare che in
tutte le 26 puntate, nonostante le molte docce, non esiste nessuna
scena di nudità esplicita.  Ciò detto, bisogna ammettere che Simoun
presenta dosi abbondanti di sensualità, ma queste sono assolutamente
essenziali per il tipo di storia che si vuole raccontare e mai
gratuite.</p>
<p>Simoun è senza dubbio un anime notevole che merita più di una
visione e penso di rivederlo in futuro per provare a capire meglio
quello che mi sono perso la prima volta. Personalmente gli assegno un
9 e non un 10 solo per il senso di distanza tra la sensibilità
richiesta per vederlo e la sensibilità mia personale. Rendo atto agli
autori per l'originalità e l'assoluta coerenza stilistica in un
genere (l'estetismo) estremamente difficile da affrontare.</p>
</body>