<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>zaffiro</title> 
</head>
<body>
<h1 id="la-principessa-zaffiro">La Principessa Zaffiro</h1>
<div class="toc">
<ul>
<li><a href="#la-principessa-zaffiro">La Principessa Zaffiro</a><ul>
<li><a href="#la-trama">LA TRAMA</a></li>
<li><a href="#i-disegni">I DISEGNI</a></li>
<li><a href="#lazione">L'AZIONE</a></li>
<li><a href="#i-sentimenti">I SENTIMENTI</a></li>
<li><a href="#il-problema-dellidentita-sessuale">IL PROBLEMA DELL'IDENTITÀ SESSUALE</a></li>
<li><a href="#il-femminismo">Il FEMMINISMO</a></li>
<li><a href="#lumorismo">L'UMORISMO</a></li>
<li><a href="#il-classicismo-di-tezuka">IL CLASSICISMO DI TEZUKA</a></li>
<li><a href="#sorprese">SORPRESE</a></li>
<li><a href="#differenze-con-la-serie-animata">DIFFERENZE CON LA SERIE ANIMATA</a></li>
<li><a href="#le-influenze">LE INFLUENZE</a></li>
<li><a href="#le-edizioni">LE EDIZIONI</a></li>
<li><a href="#il-futuro">IL FUTURO</a></li>
<li><a href="#riferimenti">RIFERIMENTI</a></li>
<li><a href="#appendice-scheda-dellanime">APPENDICE: SCHEDA DELL'ANIME</a></li>
</ul>
</li>
</ul>
</div>
<p><img alt="" src="la-principessa-zaffiro.jpg" /></p>
<p>La Principessa Zaffiro è un personaggio conosciutissimo in Italia. Il
merito della sua celebrità va senz'altro all'anime omonimo che è stato
trasmesso sulle nostre TV private in maniera più o meno continuativa
per oltre trent'anni [1]. Non sorprende che sia facile trovare in rete molti
articoli ed informazioni su di essa. Si trova molto di
meno sul manga, che in Italia è poco conosciuto se non da parte dello
zoccolo duro dei fan di Tezuka. In queste note mi focalizzerò quindi
sul manga, nella versione definitiva terminata nel 1966, edito in
Italia dalle Edizioni Hazard. Il titolo originale è Ribbon no Kishi,
letteralmente il Cavaliere del Fiocco. Per completezza parlerò anche
delle differenze tra il manga e l'anime (che sono notevoli) e
riporterò qualche informazione sulle versioni più moderne di Zaffiro:
esiste un manga del 2008, esiste addirittura un
<a href="http://www.veoh.com/collection/ribon/watch/v527157PbAfwxdZ">musical</a>
ispirato alla Principessa Zaffiro, di cui potete trovare qualche video
su YouTube, e si parla anche di un film futuro della Tezuka Productions.</p>
<p><img alt="" src="zaffiro1.jpg" /></p>
<p>[1] Incidentalmente, è di questi giorni l'annuncio dell'ennesima
messa in onda sul canale digitale terrestre Anime Gold.</p>
<h2 id="la-trama">LA TRAMA</h2>
<p>Credo che tutti conoscano la storia della principessa Zaffiro: erede al
trono del regno di Silverland, per colpa di un errore dell'angelo Tink
(Choppy nell'anime) Zaffiro nasce con due cuori, uno maschile e uno
femminile. A causa di una legge che consente l'accesso al trono
soltanto agli uomini Zaffiro viene spacciata per maschio e cresciuta
come un principe, diventando abilissima con la spada.  Il malvagio
arciduca Duralmin (Geralamon nell'anime) subodora l'inganno ed
aiutato dall'infido barone Nylon (Neelon nell'anime) cerca in tutti i
modi di smascherare Zaffiro. </p>
<p><img alt="" src="cospiratori.png" /></p>
<p>Dopo varie vicissitudini, i malvagi riescono nel loro intento e
Zaffiro viene imprigionata nella torre della Bara con la madre.</p>
<p><img alt="" src="torre-della-bara.jpg" /></p>
<p>In breve tempo però riesce ad evadere ed inizia a difendere il suo
popolo dai soprusi di Nylon, compiendo eroiche imprese in incognito,
sotto il nome di Cavaliere del Fiocco (Cavaliere Fantasma
nell'anime). Nello stesso tempo Zaffiro intesse una storia d'amore con
il principe Franz Charming (Franco nell'anime) del regno di Goldland,
che si è innamorato perdutamente di lei, avendola vista per la prima
volta al gran ballo di Carnevale, in abiti femminili e con una
parrucca.</p>
<p><img alt="" src="ballo.png" /></p>
<p>Alla storia di Zaffiro e Franz si intreccia la storia di Hekate (Zelda
nell'anime), figlia del Diavolo ma ragazza di buon cuore che cerca in
tutti i modi di aiutare Zaffiro e Franz ribellandosi ai suoi malvagi
genitori. Nel corso del manga e dell'anime Zaffiro andrà incontro a
innumerevoli avventure, combattendo contro diavoli, mostri, cavalieri,
assassini, pirati, briganti e addirittura Dee mitologiche.</p>
<p><img alt="" src="drago.png" /></p>
<p>Nel finale Zaffiro e Franz si
sposeranno e vivranno per sempre felici e contenti, come si conviene
per tutte le fiabe.</p>
<h2 id="i-disegni">I DISEGNI</h2>
<p>Chi scrive ha comprato i tre volumi della Principessa Zaffiro ad una fiera del
fumetto, colto dall'ispirazione del momento e dalla nostalgia per la
serie animata vista nell'infanzia, senza grandi aspettative. Dopotutto
si tratta di un fumetto per bambine dei primi anni cinquanta, mi aspettavo
un'opera datata e di interesse principalmente storico.
Invece sono rimasto folgorato. In primo luogo dai disegni. </p>
<p><img alt="" src="paradiso.png" /></p>
<p>Fin dalla prima pagina, che si apre con una scena nel paradiso,
disegnato in stile classicheggiante, con colonne ioniche che
sorreggono le nuvole, sono rimasto incantato: "ma quanto è disegnato
bene questo manga" ho pensato. La sensazione di bellezza e di magia
dei disegni è andata crescendo sempre più: tutte le
tavole sono davvero stupende, mi vengono in mente mille scene diverse;
Zaffiro vestita da donna al gran ballo di carnevale, Zaffiro con il
manto di ermellino, gli animali della foresta, la scena
dell'arrembaggio dei pirati, Hekate, il barone Nylon legato come un
salame per il naso, praticamente ogni tavola è un miracolo di fantasia
e bellezza. </p>
<p><img alt="" src="ermellino.jpg" /></p>
<p>A questo si aggiunge un tratto grafico, un dinamismo, delle
inquadrature cinematografiche che mi hanno sorpreso completamente. E
questo perché ho letto la Principessa Zaffiro reduce dalla
lettura della Storia dei Tre Adolf, caratterizzata da dei disegni a
mio avviso <em>pessimi</em>. Sì, avete letto bene, ho scritto proprio che i
disegni dei Tre Adolf sono pessimi, e lo dico a malincuore, essendo io
un acceso sostenitore di Tezuka in generale e della storia dei Tre Adolf in
particolare. Il problema è che nei Tre Adolf i disegni sono totalmente
in disaccordo con il tenore della storia, a tal punto che avrei
preferito che Tezuka la facesse disegnare ad un altro!  In Ribbon no
Kishi invece storia e disegni sono perfettamente in tono e si
rafforzano a vicenda.  La versione editata dalla Hazard non è
l'originale del 1953, ma il rifacimento pubblicato negli anni 1963-1966
e completamente ridisegnato. Probabilmente questo è il motivo per cui
i disegni sono di maggiore impatto rispetto a quelli di Kimba e di
Astroboy che sono dei primi anni cinquanta.</p>
<p><img alt="" src="nave-pirata.png" /></p>
<p>La Principessa Zaffiro è probabilmente la più disneyana delle opere di
Tezuka e gli omaggi al Disney migliore sono innumerevoli. Ciò detto,
Ribbon no Kishi è anche il capostipite riconosciuto del genere shojo
ed in innumevoli inquadrature vediamo tratti che diventeranno poi i
marchi infonfondibili del genere: le stelle che brillano intorno ai
personaggi, gli sfondi floreali, l'attenzione agli abiti, agli occhi e
alle espressioni. Più di tutto rimangono impressi gli enormi cuori sul
cappello di Zaffiro, che diventano ancora più grandi nella sua
versione al femminile: una simbologia elementare eppure sempre
efficace.</p>
<p><img alt="" src="dama4.png" /></p>
<p>Tezuka è anche l'inventore del kawaii, che importa direttamente da
Disney, e questo è particolarmente evidente in Ribbon no Kishi, che
straborda di coniglietti, angioletti e animaletti graziosi. Gli
omaggi a Cenerontola e a Bambi sono i più evidenti, ed è
impressionante pensare quanto sia occidentale quest'opera alla base
del manga giapponese. Al giorno d'oggi si tende a dimenticare
l'origine disneyana degli anime ed anzi molti estimatori delle opere
giapponesi vedono di cattivo occhio le opere Disney, eppure Tezuka
stesso ha sempre riconosciuto come suo unico maestro e ispiratore il
grande Walt Disney. </p>
<p><img alt="" src="franz-castle.png" /></p>
<p>In Tezuka coesistono antico e moderno, Anche nel
tratto classico e occidentaleggiante di Tezuka vediamo anticipazioni
di stili moderni e giapponesissimi: per esempio è innegabile che il
character design della Hekate del manga sia decisamente moe ed anche
in buona misura tsundere: sembra che non esista genere moderno che
Tezuka non abbia anticipato già sessant'anni fa.  Solo per l'aspetto
grafico Zaffiro si merita un dieci, ma per la storia si meriterebbe
ancora di più.</p>
<p><img alt="" src="hekate.jpg" />
<img alt="" src="gattina.png" /></p>
<h2 id="lazione">L'AZIONE</h2>
<p><img alt="" src="accerchiamento.png" /></p>
<p>Rileggendo le avventure di Zaffiro, anche se ho già visto la serie
animata per tre volte nell'arco di trent'anni, sono stato di nuovo
trasportato nel magico mondo di Tezuka, in cui le avventure si
susseguono ininterrottamente e senza soluzione di continuità. In
questo senso, dal punto di vista del dinamismo e dell'azione, il manga
è ancora superiore alla serie animata, che contiene molti fill-in ed
ha in ritmo più lento. Non sono in molti gli autori che hanno il dono
di raccontare una storia di pura avventura e fantasia: a me vengono in
mente Emilio Salgari in Sandokan, Edgar Rice Burroghs in John Carter 
di Marte, e per quanto riguarda il mondo dei
fumetti americani Stan Lee nei comics Marvel anni sessanta. A questi potrei
aggiungere l'Alexandre Dumas del conte di Montecristo e dei Tre
Moschettieri. Non a caso sono tutti autori del passato perché
scrivere una storia di pura avventura e fantasia con una dinamismo
sfrenato e che rimanga nel cuore del lettore è estremamente difficile, ci
riescono soltanto i grandi. Leggendo Zaffiro mi sono tornate in mente
le sensazioni che questi autori mi hanno fatto provare.  La cosa più
importante in questo tipo di scrittura non è tanto quello che
succede, ma il <em>ritmo</em> con cui gli avvenimenti si susseguono. </p>
<p><img alt="" src="musica.png" /></p>
<p>I temi di Ribbon no Kishi sono quelli classici della fiaba, della
narrativa avventurosa e perfino della mitologia greca: nel manga
incontreremo mostri, briganti, pirati, streghe, diavoli, angeli,
spadaccine e addirittura la maga Circe (Parupa) e la dea
Venere: non c'è nulla di originale nella Principessa Zaffiro, ma non
ci deve essere. Vediamo così travestimenti, riconoscimenti, il pirata
che si scopre principe, il cattivo spione e vigliacco, la
regina buona, la madre malvagia, il principe coraggioso, lo zio severo ed
attaccato al denaro, la figlia ribelle, tutto un campionario di cose
viste e riviste mille volte: ma il tutto si salva per il ritmo, per
l'ironia e per la simpatia dei personaggi.</p>
<p><img alt="" src="parupa.png" /></p>
<p>Gli stessi temi in mano ad un altro autore apparirebbero
inevitabilmenti noiosi e scontati in quanto triti e ritriti, ma in
Tezuka non c'è il tempo di annoiarsi: proprio perché il tema è noto,
non c'è bisogno di attardarsi e spendere pagine per allungare una
storia già vista, l'accenno è sufficiente per fare capire tutto al
lettore ed è subito ora di passare alla nuova sequenza, alla nuova pagina,
al nuovo colpo di scena, alla nuova invenzione linguistica, alla nuova
battuta. Leggendo le avventure di Zaffiro, 
non si sa mai chi si (ri)incontrerà dietro l'angolo: appena evasa
dalle segrete di un castello Zaffiro può incontrare Nylon che passava
casualmente di là, o il diavolo che l'aspettava al varco, o una
popolana che si innamorerà di lei, potrebbe essere rapita dai
pirati, participare ad un torneo, essere attaccata da una dea
trasformata in aquila o qualunque altra avventura.  Non c'è limite
alla fantasia. </p>
<p><img alt="" src="arrembaggio1.png" /></p>
<h2 id="i-sentimenti">I SENTIMENTI</h2>
<p>Oltre alla pura azione Zaffiro ha anche un lato umano e
sentimentale, come tutte le opere di Tezuka.  In particolare la storia
d'amore con il principe Franz Charming di Goldland è ben sviluppata
per un manga che è rivolto ad un pubblico
infantile. Bellissima è la scena in cui Zaffiro, ospite del fascinoso
pirata Blood immagina di danzare con Franz; improvvisamente nel suo
sogno ad occhi aperti il volto del principe viene sostituito da quello
di Blood, facendola arrabbiare e rigettare il regalo del
pirata. Pirata che poi naturalmente si scoprirà essere principe,
nonché fratello maggiore di Franz!</p>
<p><img alt="" src="pensierosa.png" />     <br />
</p>
<p>Dall'altra parte Franz si trova ad essere aiutato da Hekate, che pur
essendo la figlia del diavolo ha tutta la simpatia di noi lettori e
sembra quasi che inizi ad innamorarsi di Franz ... Insomma i temi
tipici dello shojo ci sono tutti, almeno in nuce, e anche se l'azione,
l'umorismo e la fantasia dominano non per questo l'amore e i
sentimenti sono assenti. Grattando un pò sotto la superficie non è
difficile trovare anche dei temi non evidenti per i bambini delle
elementari ma degni di nota per i lettori adulti.  Da un punto di
vista storico/sociologico è evidente che il personaggio di Zaffiro
riflette la difficoltà di conciliare il modello occidentale della
donna che giunge in Giappone negli anni dopoguerra con il ruolo
tradizionale della donna secondo la cultura orientale. Il problema dei
rapporti sociali tra maschi e femmine è sempre
attuale. Consideriamo per esempio il rapporto tra Franz e Zaffiro, che
è potenzialmente problematico, perché Zaffiro anche se donna rischia
di essere più forte con la spada di Franz.</p>
<p><img alt="" src="duello.png" /></p>
<p>La situazione non è molto diversa al giorno d'oggi in cui esistono
donne con incarichi e stipendi superiori a quelli dei loro
fidanzati/mariti. Tezuka astutamente evita il problema interrompendo
il duello tra i due quando sono in una fase di parità. Inoltre, sia nel manga
che nella serie animata si cerca di dare a Franz abilità all'incirca
pari a quelle di Zaffiro, come forza, coraggio e onestà, facendogli
vivere anche qualche avventura in solitaria o accompagnato da
Hekate. </p>
<p><img alt="" src="pegaso.png" /></p>
<p>Franz comunque è più fedele a Zaffiro di quanto non lo sia lei nei
suoi confronti (è innegabile che Zaffiro abbia un debole per Blood!).
Tutto questo per non farlo sfigurare rispetto a Zaffiro ed in effetti
il personaggio di Franz risulta simpatico e adatto al suo ruolo.</p>
<p><img alt="" src="blood.png" /></p>
<p>Non c'è
dubbio comunque che il vero eroe, quello con cui i piccoli lettori si
identificano (sia maschi che femmine) sia Zaffiro.  Franz è un valido
comprimario, un buon amico/rivale per lo Zaffiro maschio e un buon
partito per la Zaffiro femmina, ma non è il protagonista.  Vale la
pena di notare che nella serie animata non c'è particolare tensione
tra Zaffiro e Franz: quando Franz non conosce il sesso di Zaffiro gli
è semplicemente amico, quando lo scopre se ne innamora. Nel manga
invece, sorprendentemente, all'inizio Franz considera Zaffiro un suo nemico,
perché è convinto che Zaffiro lo abbia ingiustamente imprigionato e
che gli abbia rapito la donna amata, la bellissima "dama con i capelli
dai colori soavi", che ovviamente non è altri che la stessa Zaffiro
vestita da donna e con una parrucca!</p>
<p><img alt="" src="dama2.png" /></p>
<p>Questa idea rende il manga molto più interessante dell'anime, perché
vede nello stesso tempo Zaffiro come odiato (nella sua versione
maschile) e amato (nella sua versione femminile) da Franz.  E il bello
è che Franz, accecato dal suo risentimento, non riesce a riconoscere
Zaffiro come la dama con i capelli dei colori soavi, neppure quando
viene a conoscenza del fatto che Zaffiro in realtà è una donna!</p>
<p><img alt="" src="cigno.png" /></p>
<p>Addirittura, Franz riesce più facilmente a riconoscere la sua dama
quando trasformata in cigno che quando vestita da principe.
Evidentemente qualcosa in lui gli impedisce di riconoscere Zaffiro,
probabilmente una paura sommersa dell'omosessualità che scompare
sola quando vede Zaffiro indossare una parrucca davanti ai suoi occhi:
solo allora la riconosce come donna. È chiaro che per Franz l'abito
fa il monaco, anzi la principessa!</p>
<p><img alt="" src="riconoscimento.png" /></p>
<h2 id="il-problema-dellidentita-sessuale">IL PROBLEMA DELL'IDENTITÀ SESSUALE</h2>
<p>La Principessa Zaffiro è un'opera per l'infanzia e va letta in quanto
tale: non c'e dubbio che il suo scopo fondamentale sia quello di
divertire i bambini proponendo una serie di avventure romantiche e
fiabesche. Ciò premesso, appena sotto la superficie sono presenti
delle tematiche che non sono per nulla banali. Si tratta di
tematiche che sono importanti per il bambino, che gli rimangono
impresse a livello inconscio se non conscio, anche se molti dei temi
trattati non può comprenderli pienamente. Il tema fondamentale della
Principessa Zaffiro è senz'altro quello dell'identità sessuale. Questo
è un tema che è stato trattato da manga e anime fino allo sfinimento
negli ultimi sessant'anni; Tezuka ha il merito di essere stato il
primo a parlarne. Dichiaratamente Tezuka si è ispirato al teatro
Takarazuka che seguiva da bambino con la madre: in questa tipologia di
teatro tradizionale giapponese, completamente femminile, le attrici
recitano sia le parti femminili che quelle maschili.</p>
<p><img alt="" src="choppy.png" /></p>
<p>C'è da fare un distinguo fondamentale tra Tezuka e gli autori
moderni, che solitamente scrivono per un pubblico di adolescenti o adulti
e si focalizzano su tematiche spesso discutibili, come il
desiderio sessuale o la genitalità dei bambini (e non sto parlando
solo di opere lolicon).
Tezuka invece scrive per bambini/bambine in età
prepuberale e si focalizza sugli aspetti del problema che
interessano quel tipo di pubblico. In particolare, gli interessa il tema
dell'identità sessuale in relazione al comportamento sociale.
Quali sono i comportamenti socialmente accettabili per un bambino
o per una bambina? Può una bambina permettersi di essere decisa
e indipendente? Può un bambino permettersi di essere gentile
e sottomesso? Tezuka illustra ciò di cui vuol parlare servendosi
di personaggi con cui le sue giovani lettrici/lettori possono
identificarsi. Per esempio il personaggio di Hekate è sicuramente
molto vicino alle bambine giapponesi di cinquant'anni fa (ma credo
anche alle bambine italiane di anni più recenti). Hekate nel manga è
sostanzialmente un maschiaccio, non ha nessuna voglia di essere
gentile e obbediente, ma è oppressa da una madre infernale che vuole
renderla "femminile" ad ogni costo. È a questo scopo che Hell vuole
farle ingerire a forza il cuore femminile di Zaffiro, per renderla
una candidata sposa ideale per il principe
Franz, al cui regno ambisce.</p>
<p><img alt="" src="dormiente.png" /></p>
<p>La signora Hell è forse l'esempio più
crudele di maschilismo, quello delle madri, figure infernali che
vogliono inculcare a forza nelle figlie i loro sogni, ideali e
pregiudizi. In particolare, la signora Hell vuole che Hekate diventi
regina di Goldland per soddisfare la sua ambizione di gloria,
ignorando completamente il fatto che Hekate non ne ha il minimo
desiderio. È notevole anche il fatto che nell'anime Zelda abbia il problema
opposto, quella di essere troppo dolce come figlia del diavolo:
è per questo che suo padre Satana vuole donarle il cuore <em>maschile</em>
di Zaffiro. Paradossalmente, è probabilmente più facile immedesimarsi
con la Zelda dell'anime per i maschi non abbastanza "virili" che per le femmine.</p>
<p><img alt="" src="hekate-bride.png" /></p>
<p>Il personaggio di Zaffiro permette l'identificazione sia alle bambine
(specialmente quando si trasforma da mocciosetto con i capelli neri
nella bellissima dama con i capelli dai colori soavi e participa al
ballo, novella Cenerentola) che ai bambini, per il coraggio e le sue
abilità guerresche. Questo al livello più superficiale.  A livello un
pò più profondo non c'è dubbio che molti bambini giapponesi cresciuti
in una società militaresca e oppressiva al massimo (ho letto la
biografia di Tezuka, in cui racconta della sua infanzia e adolescenza
nel Giappone degli anni Trenta e Quaranta, in cui i bambini erano
cresciuti per essere soldati) si riconoscano in Zaffiro, che ha un
lato dolce che però è costretto a tenere nascosto. Zaffiro passa il
giorno come maschio a combattere con la spada e la notte come femmina
a raccogliere fiori nel giardino del castello.</p>
<p><img alt="" src="fiori.png" /></p>
<p>Non può non venire in mente il piccolo Tezuka, amante della natura,
con l'hobby di disegnare e collezionare insetti, costretto a eseguire
esercitazioni militare per essere un "vero uomo". Sicuramente ci sono
state generazioni di ragazzini (e non solo in Giappone) costretti a
nascondere le proprie emozioni sotto pena di essere considerati deboli
e effeminati: per tutti questi la figura di Zaffiro, costretto a
nascondere il suo lato più dolce è sicuramente familiare. D'altra
parte ci sono state sicuramente anche generazioni di bambine che hanno
sognato l'indipendenza e il coraggio di Zaffiro, che ha un corpo
femminile ma è più forte degli uomini che incontra.  Per non parlare
delle sue qualità di rubacuori, visto che tutti si innamorano di
Zaffiro, sia uomini (principi e pirati) che donne (spadaccine e
popolane): Zaffiro piace a tutti!</p>
<p><img alt="" src="yuri1.png" /></p>
<h2 id="il-femminismo">Il FEMMINISMO</h2>
<p>La Principessa Zaffiro è una serie sorprendentemente femminista per
gli anni e la società in cui è stata scritta.  Val la pena ricordare
che anche la seconda versione, quella che sto recensendo, è stata
conclusa nel 1966, quindi prima che scoppiasse la rivoluzione
femminista degli anni settanta. Tezuka è nato negli anni venti ed in
una delle società più maschiliste del mondo, ma la sua posizione sul
valore della donna è molto meno scontata di quanto potrebbe
sembrare. Infatti, se da un lato Tezuka sembra aderire agli sterotipi
tipici dell'epoca e alla dicotomia classica maschio=forza,
donna=dolcezza, dall'altro fa intravedere l'esatto contrario. Sembra
che a parole sia maschilista ma che nella sostanza non lo sia. Come
tutti sappiamo Zaffiro possiede due cuori, uno maschile ed uno
femminile. Nel corso del manga perde e riacquista i suoi cuori più di
una volta. Quando perde il cuore maschile la prima volta diventa
debole e viene facilmente sconfitta da Nylon: se leggeste soltanto
questa scena direste che Tezuka sta seguendo pedissequamente i
pregiudizi della sua epoca.  Eppure nel terzo volume, Zaffiro, pur
avendo soltanto il suo cuore di donna continua a combattere, partecipa
ad un torneo e lo vince, e scontrandosi di nuovo con Nylon lo
sconfigge. Evidentemente quindi la forza ed il coraggio di Zaffiro non
stavano nel cuore maschile. La cosa è doppiamente certa, perché nel
manga non mancano personaggi femminili forti e coraggiosi, pur avendo
un cuore di donna: emblematico è il caso della spadaccina Friebe (che
successivamente si innamora di Zaffiro, credendolo maschio!).</p>
<p><img alt="" src="friebe.png" /></p>
<p>Sembra che Tezuka stia dicendo a Zaffiro di passare oltre i suoi stessi
pregiudizi: quando Zaffiro perde il suo cuore maschile <em>crede</em> di
essere diventata debole, ma il proseguo della storia ci fa capire
che non è affatto così.
In un altro momento della storia Zaffiro perde il suo cuore femminile
e rimane solo con quello maschile: in quella circostanza rifiuta
Franz, diventa aggressiva e si reca al castello pretendendo la sua
corona, non facendosi problemi ad usare la forza. Sembra quindi che il
cuore maschile fornisca l'aggressività e l'arroganza più che altre
virtù. D'altra parte quando il cuore maschile finisce allo stupido
Plastic questi diventa maturo e responsabile, nonché giusto: il cuore
maschile non è così malvagio dopo tutto. Le storie di Tezuka sono
semplici, ma mai semplicistiche. Per esempio, Tezuka non è certo così
ingenuo da considerare tutte le donne buone e virtuose, angeli del focolare
o graziose bamboline. Tutt'altro! I nemici peggiori di Zaffiro non
sono uomini come Nylon e Duralmin, ma sono donne come la signora Hell
e Venere: la signora Hell è l'archetipo della madre oppressiva,
disposta a tutto per il "bene" della figlia, mentre Venere è
l'archetipo della donna innamorata, disposta a tutto in quanto
accecata dalla gelosia.</p>
<p><img alt="" src="venere1.png" /></p>
<p>Le donne comuni del castello di Silverland
sono brave persone, ma non sono affatto delle donnicciole passive,
anzi esse si ribellano ai loro mariti per difendere Zaffiro, in
un'epocale battaglia a colpi di mattarello e mollette da bucato!<br />
</p>
<p><img alt="" src="donne.png" /></p>
<p>Alla fine riescono ad ottenere, cito testualmente "il diritto di voto,
il diritto di divorzio e il diritto di picchiare i loro mariti".
Formalmente questo avviene per concessione del re Plastic (un maschio)
ma si capisce chiaramente che le donne già picchiavano gli uomini
anche prima di avere il loro permesso ...</p>
<p><img alt="" src="friebe2.png" /></p>
<p>Il tema del femminismo va di pari passo con il tema del conflitto
generazionale, dovuto alla differenza tra
le aspirazioni dei figli e quelli dei genitori. Questo tema è evidente
nel caso di Hekate che ha una madre demoniaca e Franz, che ha uno zio non meno
gretto e oppressivo della signora Hell. La madre di Zaffiro
invece incarna il paradigma del genitore buono, che si sente in colpa per il
torto che ha dovuto fare al figlio per seguire convenzioni sociali
che lui stesso reputa ingiuste. Nel caso in esame, per aver cresciuto
Zaffiro come un maschio pur essendo una femmina.</p>
<p><img alt="" src="mamma.jpg" /></p>
<h2 id="lumorismo">L'UMORISMO</h2>
<p>Il manga è più divertente di quanto mi aspettassi, essendo infarcito
di battute demenziali alla Yattaman ante litteram, che mancano nella
serie animata. Inoltre va reso merito al traduttore del manga
(Francesco Nicodemo) che ha scelto di mantenere i nomi originali dei
personaggi, facendoci gustare l'umorismo di Tezuka anche nella scelta
dei nomi.  Il granduca Geralamon si chiama in originale Duralmin,
ovvero duralluminio, un materiale metallico avanzato per l'epoca in
cui Tezuka scriveva; il barone Neelon si chiama in originale Nylon,
come il tessuto sintetico omonimo, che all'epoca era un materiale
nuovo e altamente tecnologico (è stato usato per la prima volta
durante la seconda guerra mondiale come tessuto per i paracadute, per
poi essere impiegato per le calze femminili).  Il nome del principe
Plastic deriva evidentemente da plastica, materiale anch'esso
innovativo per il Giappone del dopoguerra.  Tezuka ha sempre avuto una
simpatia per i nomi derivati dalla chimica e dalla tecnologia e usare
questi nomi in una serie fiabesca ambientata nel medioevo europeo
onestamente l'ho trovato geniale. [1]</p>
<p><img alt="" src="imboscata.png" /></p>
<p>Del resto, Ribbon no Kishi è ricchissima di anacronomismi che fanno
sbellicare dalle risate. Per esempio, i prezzi sono indicati in Yen,
una valuta chiaramente incongrua per una serie ambientata in un
medievo fantastico; in una scena il granduca vuol fotografare Zaffiro
vestita da donna, ma Nylon gli risponde che sfortunatamente la
macchina fotografica non è stata ancora inventata! Per non parlare
delle battute che bucano la pagina (sfondando il cosiddetto quarto
muro) e si rivolgono direttamente al lettore. Per esempio nella scena
dell'arrembaggio i pirati esclamano: che scena!  dev'essere stato
difficile disegnarla!</p>
<p><img alt="" src="arrembaggio2.png" /> <br />
</p>
<p>Tornando alla discussione sui nome originali, è interessante notare
come il principe Franco si chiami in realtà Franz Charming, cosa
voluta visto che in inglese il Principe Azzurro si chiama proprio
Prince Charming. Scegliendo di usare nomi inglesi Tezuka inizia una
tradizione di anglofilia che permea tutta la tradizione giapponese del
dopoguerra e i cui effetti abbiamo visto in innumerevoli manga e
anime.  Solo per fare un esempio, i nomi delle armi di quasi tutti i
robottoni a partire da Mazinga Z in poi sono in inglese. L'inglese
viene associato dal popolo giapponese con la lingua della forza, la
lingua del vincitore (del resto questa associazione la facciamo anche
noi italiani). Per i giapponesi però l'inglese è anche la lingua del
male, e non è un caso che la figura più infernale della serie, la
madre di Hekate si chiami proprio signora Hell, in inglese. Sarei
curioso di sapere se Go Nagai si è ispirato alla Principessa Zaffiro
quando ha deciso di chiamare Dottor Hell (dottor Inferno nell'anime)
il nemico giurato di Mazinga Z!  Anche il fratello di Franz, il pirata
Blood ha un nome inglese di sicuro effetto (blood significa
sangue). Zaffiro in originale ha un nome inglese, Sapphire, il nome di
una pietra preziosa che significa purezza e fortezza d'animo. Hekate è
lo spelling inglese di <a href="http://it.wikipedia.org/wiki/Ecate">Ecate</a>,
divinità della mitologia greca che conduce i vivi nel regno dei morti,
nonché dea della magia e della stregoneria, un nome certamente
indovinato per la figlia del diavolo. Tink in inglese significa
tintinnio ed è un nome perfetto per un angelo che in un episodio
scaccia la signora Hell suonando le campane. I regni di Silverland e
Goldland fanno riferimento all'argento e all'oro rispettivamente.
Insomma, studiando le origini dei nomi dei loro personaggi preferiti i
piccoli lettori di Zaffiro possono farsi una cultura, imparando
l'inglese, la mitologia classica, ma anche la chimica e la metallurgia
moderne. Tezuka riesce ad essere educativo anche quando sembra essere
puro intrattenitore. </p>
<p>Oltre che nei giochi di parole, la comicità di
Tezuka si estrinseca anche nelle invenzioni puramente grafiche. Tanto
per fare un esempio, riporto la scena in cui lo zio di Franz perde
<em>letteralmente</em> la faccia per la sorpresa quando scopre la vera
identità di Hekate:</p>
<p><img alt="" src="zio.png" /></p>
<p>[1] D'altra parte non mi è piaciuto affatto che il capo della Gestapo nella
storia dei Tre Adolf si chiamasse Acetylene Lampe (lampada ad
acetilene): il nome umoristico stona del tutto in una storia così
drammatica, mentre è perfetto in Kimba (comunque Lampe è un ex-capo
della Gestapo anche in Kimba).</p>
<h2 id="il-classicismo-di-tezuka">IL CLASSICISMO DI TEZUKA</h2>
<p>I giapponesi sono sempre stati affascinati dalla storia e dalla
mitologia dell'occidente. Esistono molti famosi anime e manga che hanno
rimandi all'antichità classica greco-romana; tutti conoscono Pollon e
i Cavalieri dello Zodiaco, ma le opere che hanno almeno qualche
richiamo di tipo grafico/architettonico all'antichità classica sono
molte di più.  I mostri meccanici del Dottor Hell in Mazinga Z e i
mostri guerrieri del Grande Mazinga dichiaratamente derivano
dall'antichità micenea (i famosi mostri di Mikenes). Toriton del mare,
dello stesso Tezuka, ha un'ambientazione fortemente mitologica.  La
Principessa Zaffiro si pone quindi anche come capostipite di tutti questi
manga/anime di genere classico/mitologico.<br />
</p>
<p><img alt="" src="venere.png" /></p>
<p>Inoltre, è presente anche un sorprendente sincretismo fiabesco tra
elementi della religione cattolica (gli angeli, Dio) e della religione
della grecia classica: in Ribbon no Kishi incontriamo Venere, Pegaso e
anche la maga Circe, seppure sotto falso nome. Vari elementi mi fanno
supporre che Tezuka (uomo di grande cultura) conoscesse l'Asino d'oro
ovvero Le Metamorfosi di Apuleio, perché lo stile narrativo della
Principessa Zaffiro è lo stesso e certe scene sono del tutto
identiche: nella favola di Amore e Psiche Venere gelosa della bellezza
di Psiche la perseguita; in Ribbon no Kishi invece Venere si innamora
di Franz e gelosa di Zaffiro la vuole rendere brutta. Tezuka è anche
un grosso conoscitore della fiaba classica occidentale e tutti i temi
classici sono presenti: la madre malvagia, la medicina miracolosa
situata nell'isola remota, il festino demoniaco, la trasformazione in
pietra e le trasformazioni in animali.</p>
<p><img alt="" src="tempio.png" /></p>
<p>Il livello di sincretismo tra religione cristiana e pagana mi fa
venire in mente il Faust di Goethe, che condivide anche l'atmosfera
fiabesca tipica di Ribbon no Kishi. Per un pò mi sono chiesto se
Tezuka conoscesse il Faust. Dopotutto la Germania era alleata del
Giappone durante la seconda guerra mondiale e la cultura tedesca era
conosciuta. Poi rileggendo la biografia manga di Tezuka mi sono
ricordato che in effetti Tezuka è stato affascinato dal Faust fin da
ragazzo e ne scrisse una versione manga nel 1950; non solo, poco prima di morire
stava lavorando ad un'opera intitolata
<a href="http://tezukaosamu.net/en/manga/339.html">Neo-Faust</a> che è
purtroppo rimasta incompiuta.</p>
<p><img alt="" src="faust.png" /></p>
<p>Sicuramente Tezuka era molto filo-occidentale, probabilmente tanto
quanto gli otaku occidentali moderni sono filo-nipponici. Dopotutto, l'erba
del vicino è sempre più verde. Ma conviene sempre ricordare che il
poliedrico Tezuka era anche un fine conoscitore della storia
giapponese e ha pubblicato non poche opere ambientate nel Giappone
antico.</p>
<h2 id="sorprese">SORPRESE</h2>
<p>Le opere di un'altra epoca, se lette con gli occhi di oggi riservano
sempre delle sorpresa e la Principessa Zaffiro non fa eccezione.
In primo luogo sorprende la presenza della morte, tipica delle opere
di Tezuka, ma tabù secondo gli standard attuali delle opere 
per l'infanzia. Sia chiaro che a mio avviso la morte è uno degli
aspetti della vita ed è sbagliatissimo nasconderla ai bambini
e fingere che non esista. Personalmente considero l'atteggiamento di
Tezuka molto più onesto ed educativo di quello attuale. Ciò
detto, è sorprendente vedere come la morte sia trattata
sbrigativamente in Ribbon no Kishi. Il padre di Zaffiro muore
in una scenetta umoristica, infilzato per sbaglio da una spada
svolazzante; il pirata Blood muore eroicamente per salvare
Zaffiro; Hekate muore dopo che sua madre è stata uccisa da
Franz, perché la sua stessa vita è frutto di un incantesimo
della signora Hell; Duralmin si suicida pentendosi dei suoi misfatti.
In tutti questi casi nessuno versa una lacrima
per queste morti e dopo una vignetta sembrano essere del tutto
dimenticate. Questo è sorprendente perché solitamente Tezuka
non è così sbrigativo su temi tanto drammatici. Forse non voleva
turbare un pubblico di bambine, ma la cosa è strana e non la capisco.
La morte ha una rilevanza ed un trattamento ben diverso in Kimba
ed in Astroboy.</p>
<p><img alt="" src="sposa.png" /></p>
<p>Mi ha sorpreso anche il finale. Il manga si conclude
velocissimamente, senza mostrare il matrimonio e questo mi è
dispiaciuto. Non capisco perché nel finale Tezuka non abbia voluto
mostrarci Zaffiro in abito da sposa, la festa nel regno. Sarebbero
bastate poche pagine ma evidentemente Tezuka non ha voluto farlo. Del
questo questa era già la terza versione di Ribbon no Kishi, Tekuza
aveva avuto il tempo di pensarci bene e anche nell'anime il matrimonio
è annunciato ma non mostrato. Comunque nel manga di matrimoni
(mancati) ce ne sono ben due: quello tra Hekate e Franz e quello tra
Zaffiro e Friebe.
Un'altra cosa sorprendente è che nel manga sembra proprio che Plastic
si tenga per sempre il cuore maschile di Zaffiro. Del resto lui ne ha
bisogno, mentre Zaffiro no. L'ultima cosa che mi ha sorpreso è vedere
apparire nel terzo volume una citazione di Pluto, il celebre nemico di
Astroboy immortalato da Naoki Urasawa nel manga omonino. Se guardate
con attenzione il nemico contro cui Zaffiro combatte nel torneo
organizzato dal simpatico conte Ulon, vi accorgerete dalle corna che
si tratta proprio di una versione di Pluto! Non c'è che dire, un
cattivo che letteralmente sfonda la pagina!</p>
<p><img alt="" src="pluto.png" /></p>
<h2 id="differenze-con-la-serie-animata">DIFFERENZE CON LA SERIE ANIMATA</h2>
<p>Il manga presenta notevoli differenze con la serie animata a livello
di trama e personaggi. Le differenze maggiori riguardano il
personaggio di Hekate/Zelda. In primo luogo il character design è molto
diverso.</p>
<p><img alt="" src="zaffiro7.png" /></p>
<p>Nell'anime ha una grossa importanza Satana, che ha un character design
differente dal manga e viene presentato come padre (amorevole) di
Zelda.  Nel manga invece Satana non è il padre di Hekate e non è
certo amorevole; Zelda sembra non avere padre, essendo nata in
conseguenza di un sortilegio della madre Hell. Comunque sia, nell'anime
Satana che vuole prendere il cuore <em>maschile</em> di Zaffiro per rendere
la figlia più coraggiosa, mentre nel manga è la signora Hell
che vuole prendere il cuore <em>femminile</em> di Zaffiro per rendere la
figlia più dolce e ubbidiente. È interessantissimo vedere come Tezuka
giochi sul personaggio, trattandolo da punti di vista opposti (Hekate
ha il problema di essere troppo mascolina, Zelda di essere troppo
femminile): ciò nonostante, in entrambe le versioni Hekate/Zelda è
riconoscibile, è sempre di buon cuore, sempre amica di Zaffiro e
Franz, e sempre in conflitto con un genitore. Il suo destino è
molto diverso nel managa e nella serie animata: Hekate nel manga
muore assieme alla madre, mentre nell'anime Zelda si sposa con
un umano e vive felice, grazie al sacrificio dei suoi genitori che
muoiono per salvarla. Satana ha un diverso character design e non viene
neppure indicato come padre di Hekate</p>
<p><img alt="" src="genitori.png" /></p>
<p>Nel manga ad un certo punto Plastic ingerisce il cuore maschile di
Zaffiro e diventa maturo e responsabile; questa scena non esiste nell'anime.
Inoltre nel manga Plastic, per quando infantile, è detto avere
diciotto anni, mentre nell'anime è un ragazzino. Il character design
dei genitori di Zaffiro è diverso tra manga e anime: il re nel
manga è solo abbozzato e muore quasi subito, mentre nell'anime
ha una maggiore rilevanza e non muore. Tra gli antagonisti,
il Neelon dell'anime è molto più crudele del Nylon del manga,
tanto da arrivare a tradire il suo stesso capo Geralamon: ed
infatti Neelon fa una fine molto peggiore di Nylon.</p>
<p><img alt="" src="re-regina.jpg" /></p>
<p>Il personaggio di Blood ha un notevole spazio nel manga e vive
addirittura delle avventure in solitaria, al pari di Franz. Nell'anime
Blood appare varie volte, ma è un personaggio secondario e ci vengono
date molte meno informazioni su di lui: non viene mai detto che è il
fratello di Franz, mentre nel manga sappiamo addirittura che è stato
allevato da aristocratici italiani, quindi il regno di Silverland non
è così lontano dalla nostre parti! Inoltre il character design è
piuttosto diverso, nell'anime è molto più vecchio (tanto da escludere
coinvolgimenti sentimentali con Zaffiro) e ha il fisico di un
culturista.</p>
<p><img alt="" src="blood2.png" /></p>
<p>L'anime contiene un lungo ciclo di puntate in cui Zaffiro combatte
contro l'esercito di Mister X, che ho sempre giudicato un pò
inferiore rispetto alla prima parte della serie: tale sequenza è
totalmente assente nel manga, in cui Mister X non compare affatto.
Nell'ultima puntata dell'anime Choppy muore per poter tornare in cielo
come angelo, mentre nel manga Tink è un angelo per tutto il tempo
e alla fine della sua missione torna in paradiso senza difficoltà.
Il manga è molto più breve dell'anime, ma questo va a tutto
vantaggio del manga, che contiene meno episodi filler ed è più coeso
e interessante. L'anime è stato in grossa parte frutto anche del
lavoro del co-sceneggiatore Masaki Tsuji, autore di tutto rispetto,
che ha collaborato ad opere come Astro Boy, Kimba, Devilman, Cutey Honey,
Pepero, Mimì e la nazionale di pallavolo, Dr. Slump, Capitan Futuro,
Sally la maga, Lamù e molte altre.</p>
<p><img alt="" src="MrX.png" /></p>
<h2 id="le-influenze">LE INFLUENZE</h2>
<p>Anche se per assurdo a qualcuno le opere di Tazuka non piacessero (non
sia mai!) nessuno può negare la loro importanza dal punto di vista
storico, non fosse altro che per l'influenza che hanno avuto sugli
autori e le opere successive. Da questo punto di vista la Principessa
Zaffiro è un gigante del manga, il capostipite riconosciuto
dell'intero genere shojo. Prima di Tezuka i manga per bambine non
erano story manga, non erano basate su una trama complessa ma su
storielle autoconclusive. L'influenza di Tezuka dal
punto di vista grafico è immensa, ma anche dal punto di vista di
storie e tematiche non è da meno. Tutto il filone magico e avventuroso
dello shojo, che si è evoluto passando per le streghette e arrivando
alle guerriere magiche, si può far derivare direttamente da Tezuka
(per il filone realistico <em>slice of life</em> dello shojo bisogna invece
guardare da un'altra parte).</p>
<p><img alt="" src="dama3.jpg" /></p>
<p>Sicuramente l'opera più importante ad aver tratto
ispirazione diretta e dichiarata dalla Principessa Zaffiro è
Lady Oscar (1972) di Ryoko Ikeda. Sarebbe stato impossibile ideare il
personaggio di Oscar non ci fosse stata la Principessa Zaffiro
prima. L'idea di partenza è identica e molte scene
presentano delle analogie impressionanti. Così come Zaffiro va al
ballo vestita da donna, così fa Oscar in una scena memorabile; 
così come Zaffiro scambia colpi di
scherma con Franz, così Oscar si allena con Andrè. Naturalmente Lady
Oscar si rivolge ad un target di pubblico diverso ed è un'opera con
bel altri scopi, ma ciò nonostante ha un nucleo di temi profondi in comune
con la Principessa Zaffiro. In primo luogo l'aspetto dell'identità
sessuale, perché sia Oscar che Zaffiro sono in dubbio sul loro posto
nel mondo, se essere maschi o femmine; ma anche gli aspetti fiabeschi
ed il sense of wonder: la corte di Francia e la reggia di Versailles
cosa sono se non la versione cresciuta del meraviglioso regno di
Silverland?<br />
</p>
<p><img alt="" src="castello.png" />
<img alt="" src="amore.png" /></p>
<p>Le influenze di Zaffiro non si esauriscono certo con Lady Oscar, e si
posso notare anche in opera più moderne.  Personalmente vedo qualcosa
di Zaffiro in opere come Rayearth (1992) delle Clamp, nel character
design, nell'ambientazione fiabesca e in generale nelle atmosfere,
anche se Rayearth è molto più drammatica e si rivolge a ragazzi/e più
grandi. Ho visto una notevole influenza della Principessa Zaffiro
anche ne "La rivoluzione di Utena" (1997) la cui protagonista è una
ragazza che sogna di diventare un principe e duella con la
spada. Parlando di Utena, val la pena notare che sorprendentemente
esistono accenni yuri già in Tezuka stesso. Per esempio, nel terzo
volume la bella spadaccina Friebe si innamora di Zaffiro e sta per
sposarla: ma proprio sull'altare Zaffiro si rivela come donna e mostra
a Friebe il proprio seno nudo in una scena indubbiamente erotica se
letta da un adulto. </p>
<p><img alt="" src="yuri.png" /></p>
<h2 id="le-edizioni">LE EDIZIONI</h2>
<p>Tezuka era un perfezionista, mai soddisfatto delle proprie opere e
sempre pronto a modificarle e migliorarle ad ogni nuova ristampa,
arrivando addirittura a ridisegnare intere tavole o a modificare le
sceneggiature originali. Il caso di Ribbon no Kishi è emblematico
perché esistono ben quattro versioni diverse del manga, almeno tra
quelle curate personalmente da Tezuka. La prima versione è stata
pubblicata a puntate sulla rivista Shojo Club tra il 1953 e il 1956 e
in volume nel 1958.  La seconda versione è un sequel, dedicato ai
figli di Franz e Zaffiro, serializzato nel corso del 1958 su Nakayoshi
e poi raccolto in volume col titolo Futago no Kishi (conosciuto anche
come Twin Knights). Nel 1963 Tezuka diede alla luce una nuova versione
di Ribbon no Kishi, serializzata sempre su Nakayoshi fino al 1966,
completamente ridisegnata e in parte modificata nella trama. Fonti
giapponesi riportano inoltre un'ennesimo rifacimento scritto da Tezuka
ma realizzato graficamente da artisti della Mushi Pro e pubblicato nel
1967 da Shojo Friend, in occasione del lancio della serie animata.
Questo quarto rifacimento fu però un fiasco clamoroso e venne
interrotto alla settima puntata. L'edizione che possiamo oggi leggere
è la terza, reputata dall'autore la versione definitiva: è questa la
versione da cui è stata tratta l'edizione italiana, realizzata dalla
Hazard nel 2001.</p>
<p><img alt="" src="zaffiro3.jpg" /></p>
<p>L'edizione Hazard mi è molto piaciuta, nonostante abbia ormai dieci
anni. La sovracoperta a colori è molto bella, la carta robusta (anche
se è vero che ci sono dei problemi di eccessiva trasparenza) e
superiore a quella delle edizioni più recenti della stessa Hazard.  I
volumetti sono piuttosto corposi - 250 pagine l'uno - e molto solidi.
Ho comprato nel 2011 dei volumi del 2001 e sono perfetti. Se li
comprate dal sito della Hazard trovate pure uno sconto. Il lettering
è buono e non ho nulla da eccepire.  Per quanto riguarda la
traduzione, ad opera di Francesco Nicodemo, io non conosco il
giapponese e quindi non posso giudicare con cognizione di causa sulla
sua qualità, ma l'impressione è che sia
stata realizzata molto coscienziosamente. Questo lo deduco dalle frequenti
note, che sono molto attente a specificare se la traduzione è
letterale o se è stata modificata per rendere delle sfumature
intraducibili della lingua giapponese. Per esempio "io" in giapponese
si dice "ore" se chi parla è un maschio oppure "wa" se il parlante è una
femmina. Zaffiro normalmente parla di sé stesso al maschile, ma quando
perde il cuore maschile si mette a parlare al femminile e non riesce a
dire "ore". [1]. Nella traduzione italiana i personaggi parlano di
Zaffiro a volte al maschile e a volte al femminile.  Anche dopo che il
suo sesso è stato scoperto usano il termine principe e non
principessa. Io stesso scrivendo questa recensione a volte ho parlato
di Zaffiro al maschile e a volte al femminile, del resto il
personaggio è ambiguo e non può che essere così in qualunque
lingua. </p>
<p><img alt="" src="dama1.jpg" /></p>
<p>Voglio fare un plauso al traduttore per la felice espressione
di Zaffiro come la <em>dama con i capelli dai colori soavi</em>, che rende alla
perfezione l'atmosfera del manga come opera fiabesca e romantica, ma
anche umoristica e divertente (sono stato un pezzo a chiedermi "ma di
che colore sono i capelli di colore soave??"). Mi chiedo se la
traduzione è letterale e quale fosse l'espressione originale.  Come
ultima cosa voglio notare che l'ordine di lettura è quello occidentale
e la cosa mi ha un pò disorientato all'inizio perché a furia di
leggere manga mi sono abituato al senso di lettura giapponese.
Evidentemente alla Hazard si sono accorti che i lettori preferiscono
il senso di lettura giapponese, tanto è vero che tutte le loro
edizioni più recenti conservano il senso di lettura originale.</p>
<p><img alt="" src="zaffiro-popolana.png" /></p>
<p>[1] L'ultima volta che ho visto questo gioco di parole tra "ore" e "wa" è
stato in Kuragehime, manga del 2008, in cui il parlante Kuranosuke è
un maschio che finge di essere una donna ma si sbaglia e
inconsciamente continua a usare ore. Questo per dire che le cose
cambiano nel mondo del manga, ma non così tanto, e le stesse battute
giocate sull'ambiguità sessuale continuano ad essere usate dopo più di
cinquant'anni.</p>
<h2 id="il-futuro">IL FUTURO</h2>
<p>C'e un merchandising sconfinato riguardante la Principessa
Zaffiro, sia per quanto riguarda il manga che l'anime. Si
possono trovare DVD, libri, figurine, statuine, pupazzi
e perfino un musical ispirato al personaggio.</p>
<p><img alt="" src="librozaffiro.jpg" /></p>
<p>La Principessa Zaffiro è un'opera del passato ma anche del presente e
del futuro.  Nel 2008 è stato realizzato un manga remake in quattro
volumi, ad opera di Natsuko Takahashi (testi) e Pink Hanamori
(disegni). Ne ho letto il primo capitolo. Il character design è
orrendo e la serie si prospetta terribile, ma può avere senso se
svolgesse la funzione di incuriosire le nuove generazioni a
leggere l'originale.  Nel 2009 è stato annunciato un film della Principessa
Zaffiro con character design fedele all'originale da parte della
Tezuka Productions, però sembra che il progetto non si sia ancora
concretizzato. </p>
<p><img alt="" src="ribbon-knight.jpg" />
<img alt="" src="zaffiro10.jpg" /></p>
<h2 id="riferimenti">RIFERIMENTI</h2>
<p>Per completare questo scritto ho preso materiale da diverse fonti
online.  Segnalo la <a href="http://it.wikipedia.org/wiki/La_principessa_Zaffiro">pagina di
Wikipedia</a>, le
recensioni del manga di <a href="http://www.stanza101.com/oldstanza/re202.htm">Marco
Milone</a>, e <a href="http://www.komix.it/page.php?idArt=622">Massimiliano
Clemente</a>, e l'<a href="http://www.hitparadeitalia.it/cartoni/serie/principessa_zaffiro.htm">analisi della
serie
animata</a>
che contiene una sintesi di tutti e 52 gli episodi della serie
animata, nonché una quantità di informazioni su di essa. Le
informazioni sul doppiaggio sono state prese dal sito di <a href="http://www.antoniogenna.net/doppiaggio/anim/laprincipessazaffiro.htm">Antonio
Genna</a>.</p>
<p><img alt="" src="fine.png" /></p>
<h2 id="appendice-scheda-dellanime">APPENDICE: SCHEDA DELL'ANIME</h2>
<p>Per completezza in questa appendice riporto qualche informazione
sull'anime.
Il cartone animato è andato in onda in Giappone tra il 2 aprile 1967 e
il 7 aprile 1968, mentre in Italia si è visto a partire dal 1980 (io
c'ero ed ho visto la prima messa in onda). Questi sono i dati relativi,
tratti da Wikipedia:</p>
<pre>
Autore: Osamu Tezuka
Co-sceneggiatore: Masaki Tsuji
Regia: Chikao Katsui e Kanji Akabori
Character design: Kazuko Nakamuro, Sadao Miyamoto
Musiche: Isao Tomita
Rete: Fuji Network System
1ª TV 2 aprile 1967 – 7 aprile 1968
</pre>

<p>I doppiatori italiani sono stati i seguenti, tratti dal sito di
Antonio Genna:</p>
<pre>
Zaffiro: Paola del Bosco, dal 40° episodio: Laura Boccanera 
Franco: Vicky Morandi, Saverio Garbarino
Neelon: Stefano Carraro
Re: Mimmo Palmara
Regina: Eva Ricca
Hellion: Anna Teresa Eugeni
Venere: Aurora Cancian
</pre>

<p><img alt="" src="zaffiro6.jpg" />
<img alt="" src="zaffiro8.jpg" /></p>
<p>La sigla italiana è opera di Corrado Castellari e questo è il celebre testo:</p>
<pre>

La principessa Sapphire, nel regno di Silverland,
in compagnia dell'angelo Chid come un uomo lotta e va.
La principessa Sapphire, sai le battaglie che fa,
con la sua spada sguainata lei va, e i manigoldi vincerà.

Corre, salta, vola che cavallo che ha,
dritta sulla groppa lei paura non ha,

trotta e galoppa, trotta e galoppa per la città,
mentre l'amore sparge nel cuore il principe Franz.

La principessa Sapphire, nel regno di Silverland,
è ai ferri corti col perfido Zio, e vorrei aiutarla anch'io.
La principessa Sapphire, non è mai triste però,
intanto un giorno o l'altro lei sa, che la guerra finirà.

Corre, salta, vola che cavallo che ha,

dritta sulla groppa lei paura non ha,
trotta e galoppa, trotta e galoppa per la città,

mentre l'amore sparge nel cuore il principe Franz.

La principessa Sapphire...
La principessa Sapphire, nel regno di Silverland,
con la magia dell'angelo Chid, una donna tornerà.
La principessa Sapphire...
La principessa Sapphire...
La principessa Sapphire...
La principessa Sapphire... Ad. Lib.

Di: L. Albertelli - Bibap
Cantata da: I cavalieri di Silverland
Casa discografica: Fonit Cetra (Traccia)
Durata: 3'07"
Anno: 1980

</pre>

<p><img alt="" src="zaff.jpg" /></p>
</body>