<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>sasurai</title> 
</head>
<body>
<h1 id="sole-vagabondo">Sole Vagabondo</h1>
<p>di <em>micheles</em>, gennaio 2012</p>
<p><img alt="" src="coppia.jpg" /></p>
<p>A volte capita di riscoprire qualche vecchio anime dimenticato e di
rimanerne sorpresi. È il caso di <em>Sasurai no Taiyou</em>, ovvero <em>Sole
Vagabondo</em>, noto in Italia anche come <em>Jane e Micci</em> e <em>Che Segreto!</em>.
Realizzato dalla Mushi Production su di un soggetto originale di
Keisuke Fujikawa, è un anime da raccomandare al pubblico interessato
alla storia del disegno animato giapponese. Con <em>Sasurai no Taiyo</em> si
viaggia nel passato, visto che si tratta di un anime addirittura
arretrato rispetto ai suoi anni, pensato per spettatori familiari con i
classici degli anni sessanta, quali 
<a href="http://www.animeclick.it/anime.php?titolo=Ashita+no+Joe">Ashita no Joe</a> 
e <a href="http://www.animeclick.it/InfoExtra.php?nome=Attack+No.1">Attack No. 1</a> 
che costituiscono evidentemente i suoi modelli
ispiratori. Per apprezzarlo nel suo contesto storico non fa neppure
male conoscere 
l'<a href="http://www.animeclick.it/anime.php?titolo=Tiger+Mask">Uomo Tigre</a>,
l'<a href="http://www.animeclick.it/anime/Ape+Maga">Ape Magà</a>, <a href="http://www.animeclick.it/anime/Bem">Bem il
mostro umano</a>, <a href="http://www.animeclick.it/anime.php?titolo=Manga+Sarutobi+Sasuke">Sasuke il
piccolo Ninja</a>
e i pochi altri anime di quell'epoca giunti in Italia.
Si tratta di opere di cui si è perso il
gusto presso il grande pubblico. È difficile al giorno d'oggi rendersi
conto delle atmosfere tipiche di quegli anni, che hanno prodotto anime
diversissimi non solo da quelli cui siamo abituati adesso, ma anche da
quelli degli anni ottanta. <em>Sasurai</em>  è soprattutto
il ritratto di un Giappone che non c'è più.</p>
<h2 id="gli-adattamenti-italiani">GLI ADATTAMENTI ITALIANI</h2>
<p>Preferisco usare il titolo giapponese perché in Italia <em>Sasurai no
Taiyou</em> è stato adattato per ben due volte con diversi doppiaggi e
diversi titoli: originariamente è andato in onda sulla TV locali come
<em>Jane e Micci</em>, successivamente è stato ridoppiato e andato in onda su
Italia Teen Television nel 2004 sotto il titolo di <em>Che segreto!</em>;
infine è andato in onda su Junior TV come <em>Sasurai</em>. Nella seconda
versione i nomi delle protagoniste sono stati cambiati da Jane e Micci
a Nicoletta e Michela mentre in originale sono Nozomi e
Miki. Purtroppo io sono riuscito a reperire soltanto la seconda
versione.  Inutile dire che si tratta di un adattamento opinabile,
realizzato quando si credeva che i nomi giapponesi potessero far male
alla psiche dei nostri bambini, motivo per cui tutti i nomi propri
sono stati italianizzati. D'altra parte i cognomi giapponesi non erano
ritenuti dannosi e quindi abbiamo l'assurdità di nomi come Nicoletta
Mine, Michela Koda, Edgardo Egawa, Giancarlo Nohara. Tuttavia gli
orrori dell'adattamento sono in qualche modo in tema con lo stile
dell'anime, che presenta alcuni tra i peggiori disegni e animazioni
della storia, inferiori a quelle delle serie anni sessanta che
ho citato in precedenza. Paradossalmente ad un anime "brutto" si
addice un adattamento "brutto".</p>
<p><img alt="" src="nozomi.jpg" /></p>
<p>Non giudico la qualità delle canzoni ma devo dire che sono
appropriate, perché realizzate con lo stile italiano anni sessanta
sulle musiche originali e quindi riescono a dare l'impressione di
canzoni datate, che è essenziale vista la tipologia di anime. È poi
indispensabile che siano state tradotte in italiano, perché i testi
delle canzoni sono importanti, specialmente la canzone del pescatore
che si sente in una delle ultime puntate ("mare, mare, donaci da
mangiare! abbiamo tanta tanta fame!"). Queste canzoni sono lo
specchio di un Giappone poverissimo, paragonabile all'Italia
del dopoguerra, in cui la caratteristica considerata fondamentale per
una canzone era quella di fare piangere.  Non a caso la canzone
ricorrente della protagonista, che sentiamo in quasi tutte le puntate,
si chiama la Canzone del Cuore (Kokoro no Uta). Se l'adattamento è
criticabile, non critico invece le voci, che nel doppiaggio moderno
sono quella di Debora Magnaghi, nella parte della protagonista Nozomi,
e Nadia Biondini nella parte della coprotagonista Miki. Entrambe sono
doppiatrici professioniste competenti e amate dal pubblico italiano
che anche in questo caso forniscono una prestazione più che dignitosa.</p>
<p><img alt="" src="miki.jpg" /></p>
<h2 id="la-produzione">LA PRODUZIONE</h2>
<p><em>Sasurai no Tayou</em> è stato realizzato in un anno di grande crisi per
la Mushi Production, quel 1971 in cui Osamu Tezuka abbandona la
società che ha fondato, anche se sarebbe più corretto dire che viene
estromesso a causa dei gravissimi problemi finanziari imputabili alla
sua gestione. Proprio per questi conflitti <em>Sasurai no Taiyo</em> è uno
dei pochi anime della Mushi non tratto da un manga di Tezuka. Si
tratta invece di un'opera di Keisuke Fujigawa e Miyumi
Suzuki. La delicata situazione finanziaria giustifica gli evidentissimi problemi di
budget di <em>Sasurai</em>, realizzato davvero al risparmio anche per quei
tempi. La regia è di Katsui Chikao, un professionista che ha lavorato
in decine di anime storici, qui alla sua prima prova di direzione, che
giudicherei senza infamia e senza lode.  Purtroppo vista la situazione
finanziaria c'era poco che gli autori potessero fare per
salvare l'anime, anche se si tratta di autori di prima
classe. Fujigawa oltre che autore è anche un apprezzato musicista che
ha lavorato alle colonne sonore di decine di serie anime. È stato nello
staff del Grande Mazinga, X-Bomber, Dancougar, Windaria, Transformers, God Mars e molte
altre serie. Al character design vediamo la prima prova di Yasuhiko Yoshikazu e agli
script vediamo un giovane Yoshikazu Tomino: è qui che i due si
incontrano per la prima volta e iniziano una collaborazione che
porterà molti anni dopo a Gundam. Questo per rendere chiaro che la
pochezza percepita in <em>Sasurai</em> non è dovuta all'incapacità degli
autori. Sia come sia, non si tratta di un anime in grado di
salvare la società dal fallimento, che avverrà nel 1973. È rimasto
comunque nella memoria dei giapponesi e non solo, essendo poi stato
venduto in tutto il mondo: oltre alle versioni italiane si trovano
versioni francesi (<em>Nathalie et ses Amis</em>), olandesi, arabe e
sicuramente molte altre.</p>
<p><img alt="" src="bello.png" /></p>
<h2 id="la-storia">LA STORIA</h2>
<p><em>Sasurai no Tayou</em> è il primo anime musicale della storia e lo si può
vedere come il nonno del famoso <em>Nana</em> di <em>Ai Yazawa</em>. Narra la
vicenda di una ragazza di diciassette anni, Nozomi, che vuole diventare una
cantante professionista, in mezzo a mille difficoltà. Nozomi ha un segreto,
che viene rivelato allo spettatore nel primo
minuto della prima puntata: ella è in realtà la figlia dei ricchissimi
coniugi Koda, ma è stata scambiata nella culla con Miki, la figlia della
poverissima famiglia Mine. Tutto l'anime si gioca nell'attesa della
rivelazione del segreto, cosa che puntualmente avviene nelle ultime
puntate con conseguenze drammatiche sulle due famiglie. </p>
<p><img alt="" src="culle.png" /></p>
<p>Ma non dico di più. Segnalo invece che il target di pubblico di
<em>Sasurai</em> non è infantile: si rivolge evidentemente a ragazzi
abbastanza grandi, adolescenti in età tale da dover decidere che
direzione dare alla propria vita. Lo stesso target di <em>Rocky Joe</em>, e
questo permette la discussione di tematiche relativamente adulte,
specialmente sociali.  Le tematiche sentimentali invece sono tenute al
minimo: Nozomi ha un fidanzato, ma il loro amore è subordinato al
raggiungimento del successo da parte di entrambi.</p>
<p><em>Sasurai</em> è sia un'opera di formazione che un melodramma
strappalacrime con chiari intenti pedagogici e morali:
abbondano cattiverie, umiliazioni e torture psicologiche, così come
non mancano sfortune, malattie e disgrazie oltre a truffe e
imbrogli. C'è stato un periodo in Italia alla fine degli anni settanta
in cui il disegno animato giapponese veniva identificato con
tristezza, morte e disperazione: <em>Sasurai</em> aderisce allo stereotipo e
tanto vale essere preparati.</p>
<p>Gli stereotipi di quei tempi però
dovrebbero far riflettere sugli stereotipi dei nostri tempi, di cui è
meno facile accorgersi. Per esempio, in virtualmente tutte le
produzione popolari moderne, il successo è il fine ultimo dell'opera:
sembra che il raggiungimento dello stesso non comporti nessun lato
negativo e raggiunto questo, l'opera si conclude.  In <em>Sasurai</em> invece
Nozomi invece si pone domande molto serie, in particolare
quale sia il prezzo del successo. Vale la pena di raggiungere un
successo effimero, che le costi l'anima, che la porti a seguire la
cinica strada di Miki, che la porti addirittura ad abbandonare il
capezzale di un padre morente?  C'è tutta una problematicità in gioco
che è totalmente assente negli anime moderni. Val la pena di
rifletterci.</p>
<h2 id="la-difficolta-di-sasurai">LA DIFFICOLTÀ DI SASURAI</h2>
<p>Ci sono due motivi principali per cui è difficile vedere <em>Sasurai no
Tayou</em> per lo spettatore moderno: l'aspetto tecnico e la mentalità
dell'epoca.  L'aspetto tecnico è sicuramente quello meno
problematico, ma è comunque scoraggiante. Non ho mai visto delle scene
di corsa peggio animate pur nella mia conoscenza di anime anni
sessanta: non solo Nozomi corre in maniera totalmente scomposta, ma è
anche disegnata in maniera del tutto sproporzionata, con le braccia
troppo lunghe rispetto alle gambe, sembrando quasi uno scimmione!
I disegni sproporzionati abbondano nell'anime, coesistendo con
immagini di qualità molto migliore.</p>
<p><img alt="" src="cammina.png" /></p>
<p>Il volto di Nozomi è comunque sempre molto bello, come si conviene alla
protagonista, mentre i comprimari sono spesso e volentieri disegnati
in maniera caricaturale, come in particolare lo zio "Toni", che sembra
uscito da un manga di Go Nagai, visto il mascellone volitivo.</p>
<p><img alt="" src="zio.png" /></p>
<p>Per fortuna all'aspetto tecnico ci si abitua facilmente: la vera
difficoltà di <em>Sasurai</em> sta nel comprendere la mentalità del
periodo. All'epoca della prima messa in onda di <em>Sasurai</em> sia <em>Attack
No. 1</em> che <em>Rocky Joe</em> venivano ancora trasmessi. Erano tempi in cui
andavano per la maggiore le storie in cui un giovane riusciva a
superare terribili disgrazie sottoponendosi ad allenamenti
durissimi. Non è certo un caso che il fidanzato di Nozomi sia un
pugile (nell'adattamento italiano assurdamente chiamato Fanny) e che
l'abbigliamento di Nozomi - impermeabile più cappello - sia praticamente
identico a quello di Rocky Joe. Del resto l'anime di Rocky Joe era
prodotto dalla stessa Mushi Production. Erano anche gli anni in cui
gli allenamenti spietati di Hirofumi Daimatsu (l'allenatore-demone)
avevano permesso alla nazionale di pallavolo di vincere le Olimpiadi e
i Giapponesi vivevano nell'idea (illusione?) che la sofferenza fosse
la chiave per il riscatto. Tempi diversissimi da quelli moderni; certo
anche al giorno d'oggi gli allenamenti costituiscono una parte
essenziale di una grande parte degli shonen ma
adesso gli allenamenti non sono più connessi all'umiliazione.</p>
<p>All'epoca invece veniva considerato educativo essere
maltrattati da un allenatore sadico (in questo caso caso il maestro di
canto Egawa) che sottoponeva il suo protetto a pratiche durissime
senza nessuna spiegazione, con lo scopo di insegnare al giovane a
ubbidire all'anziano senza fiatare, specialmente agli ordini che
apparivano più assurdi. Evidentamente il frutto di una mentalità
militaresca fondato sull'ubbidienza assoluta che ha permeato il
Giappone per secoli. Il messaggio trasmesso era che chi sopportava tutte le
umiliazioni avrebbe vinto e alla fine si sarebbe scoperto che
l'allenamento era per il meglio. Questo atteggiamento è assai
difficile da digerire per lo spettatore occidentale e deve esserlo anche
per lo spettatore giapponese contemporaneo, tanto è vero che scene
del genere si vedono soltanto negli anime storici, adesso sarebbero
impensabili anche in Giappone.</p>
<h2 id="disgrazie-e-umiliazioni">DISGRAZIE E UMILIAZIONI</h2>
<p>Le umiliazioni a fin di bene non sono certo le uniche in queste
tipologie di anime: oltre a queste ci sono i soprusi sofferti dagli
avversari. Nel caso di opere per un pubblico femminile gli avversari
sono quasi sempre donne o compagne di classe e così è per
<em>Sasurai</em>. Nozomi vuole diventare una famosa cantante per portare la
felicità nei cuori degli altri (motivazione al giorno d'oggi
improponibile in anime per adulti). Dall'altra parte l'odiosa Miki, di
famiglia ricchissima, vuole diventare famosa per vanagloria e
superbia. Naturalmente Nozomi ha molto più talento di Miki, la quale
per invidia cerca in tutti i modi di metterle i bastoni tra le ruote.
In una sequenza di puntate Nozomi è costretta a fare la
cameriera di Miki e le cattiverie e le umiliazioni non si
risparmiamo. Addirittura Miki arriva a calpestare <em>letteralmente</em>
Nozomi!</p>
<p><img alt="" src="poverta.png" /></p>
<p>Consistentemente con l'epoca la situazione di Nozomi è
tristissima: il padre, ristoratore ambulante, è stato aggredito dalla
Yakuza ed è finito in ospedale, in pericolo di vita; la madre sta
diventando cieca e i fratelli molto piccoli sono costretti a lavorare;
inoltre il padre rischia di essere cacciato dall'ospedale perché non
può pagare la retta. Si noti che tutti questi drammi causano
partecipazione nello spettatore:
mentre lo spettatore smaliziato di anime contemporanei può sempre mantenere
un atteggiamento distaccato e ignorare le peggiori disgrazie perché è
sicuro del lieto fine obbligatorio, non può fare altrettando per gli
anime di quegli anni. Certo, si può immaginare che Nozomi riesca a
raggiungere il successo come cantante, ma quale prezzo dovrà pagare?
Nel 1971 il padre, la madre, perfino i fratelli potevano andare
incontro alle peggiore disgrazie e la morte era cosa normale per anime
di questo tipo, quindi non lo si può guardare con la stessa tranquillità di
spirito degli anime moderni. Incidentalmente è proprio questo il punto
di forza principale degli anime storici rispetto a quelli moderni, la
non certezza del lieto fine. </p>
<p><img alt="" src="mamma.png" /></p>
<p>Questo rende Sasurai interessante anche per il semplice appassionato;
d'altra parte la visione di Sasurai è interessantissima per il
sociologo perché illustra con chiarezza disarmante il cambiamento
nella società giapponese negli ultimi quarant'anni. Paragonare
<em>Sasurai</em> con <em>Nana</em> - tanto per fare un paragone con un anime dello
stesso genere e che tratta tematiche non così diverse - è estremamente
istruttivo, specialmente se lo si vede come uno specchio di quello che
erano considerati i problemi degli adolescenti giapponesi dalle
rispettive società di appartenenza. <em>Sasurai</em> presenta un certo impegno
sociale e morale, senza dubbio mutuato da <em>Rocky Joe</em> e riporta la
classica dicotomia poveri=bene e ricchi=male. Il messaggio di <em>Sasurai</em>
è che è l'ambiente a fare la persona, più che la genetica; anzi più
specificatamente è la madre a fare la figlia, visto che la madre non
biologica di Nozomi è una santa per abnegazione e amore verso il
prossimo, mentre la madre non biologica di Miki è un mostro di
egoismo e ambizione e le figlie sono riflessi delle madri.</p>
<p>Il nemico principale di Nozomi comunque non è Miki, ma la povertà
che la obbliga a scendere a compromessi, a tradire il suo maestro
per seguire la speranza di pagare il conto d'ospedale del padre,
speranza poi amaramente disattesa. La povertà è il vero
motore di tutta la vicenda. Sorprende per esempio nel primo episodio
incontrare Nozomi a scuola senza uniforme: si capisce allora che
frequenta una scuola serale dopo il lavoro. Successivamente, in
seguito all'opera di un misterioso "benefattore" - che è
in realtà tutto fuorché tale - Nozomi comincia a seguire
una vera scuola diurna, con l'obbligo di uniforme.
Non si tratta comunque di un anime scolastico, si capisce bene
che le scuole superiori all'epoca erano un lusso per
la classe privilegiata.</p>
<h2 id="ingenuita-e-cinismo">INGENUITÀ E CINISMO</h2>
<p>Sorprende in <em>Sasurai</em> la coesistenza di ingenuità e cinismo.  La
rappresentazione della società giapponese è assolutamente disillusa:
Nozomi vive nei bassofondi, la criminalità quasi le ammazza il padre,
viene aggredita; il mondo della musica e in generale
tutto il mondo viene raffigurato
come basato soltanto sulle bustarelle e la corruzione, un mondo dove
il denaro può tutto. Sorprende anche la figura del maestro Egawa, che
a parole disprezza il denaro ma in realtà scende a compromessi con i
suoi ideali e accetta ben volentieri di diventare il maestro di Miki
attirato dal suo denaro, anche se non sopporta la ragazza e sua
madre. Queste due figure femminili sono la personificazioni del
cinismo: conoscendo a perfezione le vie del mondo sono disposte
a sfruttare a loro vantaggio tutte le tecniche possibili per
raggiungere il loro sogno di gloria.</p>
<p><img alt="" src="blu.png" /></p>
<p>Dall'altra parte i poveri riescono a tirare avanti grazie ai forti
legami familiari; emblematico è lo zio di Nozomi, disposto ad ogni sacrificio pur
di aiutarla; Nozomi stessa fa di tutto per la propria famiglia che
però a sua volta si sacrifica per il successo della figlia. Oltre ai legami
familiari sono presenti forti legami di classe, c'è un forte senso di
unione tra poveri. Un capobanda della Yakuza entra nel fanclub
di Nozomi, anche i mafiosi sono infine "amici del popolo". Nozomi viene
apprezzata dai poveri pescatori, dai montanari, dagli abitanti degli slum.
Anche i cantanti fanno parte del popolo a tutti gli effetti e la prima tourné di Nozomi
è in montagna, viaggiando sul retro di un camion scoperto; gli artisti
lavorano in prima persona per montare il palcoscenico. È il mito del
cantante di umilissi origini, molto presente anche in Italia nei
primi anni sessanta, si pensi alle biografie di artisti quali Gianni
Morandi, Iva Zanicchi, Adriano Celentano, Al Bano e molti altri.</p>
<p><img alt="" src="sole.png" /></p>
<p>L'anime si caratterizza anche per delle notevoli ingenuità.
Per esempio, Nozomi parla per pochi minuti con
un trombettista alcolizzato e disilluso, che dice di suonare ormai
solo per i soldi, e immediatamente questi si redime, smette di bere e
decide di tornare ad essere un trombettista di prima
classe. Successivamente Nozomi canta in un night club frequentato da un
ex-pianista di colore alcolizzato, che ha abbandonato la musica da
dieci anni, e il suono della sua voce è sufficiente a risvegliare
l'anime del musicista che immediatamente riprende a suonare. Tra l'altro,
non si capisce cosa ci facciano tanti neri americani nei bassofondi di
Tokyo, ma probabilmente è meglio sorvolare. </p>
<p><img alt="" src="nozomi-cappello.png" /></p>
<p><em>Sasurai</em> presenta tutte le esagerazioni tipiche di quegli anni:
Nozomi ha capacità a dir poco sovrumane. Per esempio in un episodio
dopo un'intera giornata di durissima pesca subacquea nuota per
chilometri e chilometri nell'acqua gelida, arriva sfiancata dalla
fatica, ma in pochissimi minuti recupera le forza e canta meglio della
rivale che ha speso mesi e mesi ad allernarsi nel canto mentre lei non
canta da settimane. Ma in fondo questa capacità miracolose si
perdonano volentieri, la sospensione dell'incredulità è una tecnica
con cui tutti i fruitori di manga e anime sono ben familiari.</p>
<p>È poi chiaro un certo intento morale, motivo per cui la canzone
popolare - che include la canzone tradizionale dei pescatori
giapponesi ma anche il jazz americano - viene posta su un livello ben
diverso rispetto alla canzonetta moderna costruita a tavolino per
vendere i dischi. Miki è l espressione del sound "moderno",
rappresentato dalle canzoni occidentali in voga alla fine degli anni
sessanta. È anche notevole l'attenzione prestata all'abbigliamento e
agli abiti di scena di Miki, espressione massima del consumismo
dell'epoca. Nozomi invece ha praticamente sempre lo stesso
abbigliamento da brava ragazza povera.</p>
<p><img alt="" src="corsa.png" /></p>
<h2 id="la-tecnica">LA TECNICA</h2>
<p>Negli anni sessanta la Mushi Production di Tezuka fu la prima
compagnia a codificare le tecniche di animazione tipiche dell'anime:
quello che sorprende, guardando <em>Sasurai</em>, è come fossero già
completamente sviluppate e compiute già nel 1971. Per esempio penso
all'uso del fermo immagine nei momenti più drammatici, all'uso della
musica, ad una quantità di tecniche che si sono trasmesse pari pari
nei decenni senza modifiche di sorta.  Pensate alle goccie di sudore
usate per indicare la paura, agli occhi dai colori più improbabili:
tutto questo era già ampiamente usato e collaudato ai tempi di
Sasurai.</p>
<p><img alt="" src="verde.png" /></p>
<p>Inoltre, si usavano allora altre tecniche che adesso sono
cadute i disuso ma che erano di grande effetto. Per esempio
un personaggio negativo poteva essere disegnato di blu
per indicare la sua cattiveria (blu dalla rabbia). I personaggi
secondari potevano essere in certe scene monocromatici per
accentuare l'attenzione sul personaggio principale, una tecnica
tipica dell'epoca e usatissima in <em>Sasuke il piccolo Ninja</em>.
Val la pena notare che un trucco simile l'ho visto di recente
anche in Mawaru Penguindrum, anime del 2011, in cui tutti i
personaggi secondari sono rappresentati stilizzati e monocromatici,
proprio per non distrarre l'attenzione dai personaggi che
contano. All'epoca la tecnica era probabilmente utilizzate per
risparmiare tempo e budget, ma aveva anche un forte impatto sullo
spettatore ed è sicuramente degna di essere 
recuperata, come ha capito l'intelligente Ikuhara, un autore
attentissimo alle lezioni della storia dell'animazione.
<em>Sasurai</em> non delude neppure nell'uso della voce narrante,
tecnica ormai desueta usata solo a fini parodistici: mi
vengono in mente <em>Samurai Champloo</em> e <em>Katanagatari</em> che
si pongono come presa in giro degli anime di vecchio stampo.</p>
<p><img alt="" src="botte.png" /></p>
<p><em>Sasurai</em> si distingue anche per un uso del colore particolarmente
avanzato, specialmente se si tiene conto che i televisori a colori
nel Giappone del 1971 erano rarissime. Ciò nonostante esistono scene
in <em>Sasurai</em> - che pure per la maggior parte del tempo ha i colori
opachi tipici della sua epoca - coloratissime e di grande impatto, che
sicuramente hanno influenzato gli anime successivi. In particolare
sono convinto che <em>Marmalade Boy</em> abbia dei forti debiti da
<em>Sasurai</em>, a livello anche puramente tecnico,
specialmente nell'uso del colori in sfondi e tramonti. </p>
<p>Il debito più grande è comunque a livello tramistico: più che
ispirarsi a <em>Sasurai</em>, in certe parti <em>Marmalade Boy</em> lo copia. Mi
riferisco ad eventi che appaiono nelle puntate di <em>Marmalade Boy</em> mai
apparse in Italia a causa della censura. Per evitare spoiler a chi non
ha visto quelle puntate e non ha letto il manga non posso essere
chiaro, ma si parla di incesto potenziale e non solo gli eventi, ma
anche i personaggi, le loro reazioni e la soluzione finale sono
esattamente identici tra <em>Sasurai</em> e <em>Marmalade Boy</em>. Nel manga il
fidanzato della protagonista per un periodo se ne va a Kyoto,
nell'anime se ne va in America, rendendo anche la destinazione
identica a <em>Sasurai</em>.</p>
<h2 id="conclusione">CONCLUSIONE</h2>
<p>In conclusione <em>Sasurai no Taiyo</em> è un anime di notevole interesse e
in grado di appassionare lo spettatore che sappia accettare culture e
scale di valori ben diversi da quelli contemporanei. Non si tratta un
capolavoro e non regge il confronto con i classici a cui si ispira;
ciò nonostante se si è in grado di passare sopra le differenze
superficiali, diventa facile riconoscere la continuità tra <em>Sasurai</em> e
lo shojo anche di molto posteriore.</p>
<p><img alt="" src="corsa2.png" /></p>
<p><em>Sasurai</em> non è un anime puramente sentimentale come la
maggior parte degli shojo moderni, si tratta piuttosto di un racconto
di formazione in cui l'aspetto sentimentale ha una parte
secondaria. La cosa importante è raccontare come la protagonista
riesca a realizzare il suo sogno di successo, come in <em>Rocky Joe</em>,
<em>Attack No 1</em>, <em>Candy Candy</em>. Sono anime molto più femministi di un
<em>Marmalade Boy</em> in l'unico sogno di Miki è quello di vivere per il suo
Yuu. Sono anche più socialmente impegnati. E soprattutto non hanno il
lieto fine scontato: degli anime che ho citato alcuni hanno finale
tragico, altri finale agro-dolce e altri lieto, ma è impossibile
saperlo a priori. Sono anime in cui
i personaggi principali (ma anche il protagonista!) possono facilmente
morire, non è come negli shonen moderni in cui se muore un
protagonista che non sia un vecchio so già che resusciterà e quindi il
pathos è a zero.  A vedere la penultima puntata di <em>Sasurai</em> mi è
venuto il patema d'animo: questo per dire che vale la pena di dargli
una possibilità. Buona visione!</p>
</body>